
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Git命令 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hashCode与equals.html" />
    
    
    <link rel="prev" href="Base64加密.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../gitbook/">
            
                <a href="../../gitbook/">
            
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../gitbook/GitBook简单教程.html">
            
                <a href="../../gitbook/GitBook简单教程.html">
            
                    
                    gitbook简单教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../python/">
            
                <a href="../../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../../python/python语法基础-1.html">
            
                <a href="../../python/python语法基础-1.html">
            
                    
                    python语法基础-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../../python/python语法基础-2.html">
            
                <a href="../../python/python语法基础-2.html">
            
                    
                    python语法基础-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../../python/python语法基础-3.html">
            
                <a href="../../python/python语法基础-3.html">
            
                    
                    python语法基础-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../../python/python语法基础-4.html">
            
                <a href="../../python/python语法基础-4.html">
            
                    
                    python语法基础-4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../../python/Python虚拟环境.html">
            
                <a href="../../python/Python虚拟环境.html">
            
                    
                    Python虚拟环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../android/">
            
                <a href="../../android/">
            
                    
                    android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../android/android基础/">
            
                <a href="../../android/android基础/">
            
                    
                    android基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../android/android基础/安全退出应用程序.html">
            
                <a href="../../android/android基础/安全退出应用程序.html">
            
                    
                    安全退出应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../android/android基础/病毒.html">
            
                <a href="../../android/android基础/病毒.html">
            
                    
                    病毒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../android/android基础/超级管理员(DevicePoliceManager">
            
                <span>
            
                    
                    超级管理员(DevicePoliceManager)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../../android/android基础/程序的启动、卸载和分享.html">
            
                <a href="../../android/android基础/程序的启动、卸载和分享.html">
            
                    
                    程序的启动、卸载和分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../../android/android基础/代码混淆.html">
            
                <a href="../../android/android基础/代码混淆.html">
            
                    
                    代码混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../../android/android基础/读取用户logcat日志.html">
            
                <a href="../../android/android基础/读取用户logcat日志.html">
            
                    
                    读取用户logcat日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../../android/android基础/短信广播接收者.html">
            
                <a href="../../android/android基础/短信广播接收者.html">
            
                    
                    短信广播接收者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../../android/android基础/多线程断点下载.html">
            
                <a href="../../android/android基础/多线程断点下载.html">
            
                    
                    多线程断点下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../../android/android基础/黑名单挂断电话及删除电话记录.html">
            
                <a href="../../android/android基础/黑名单挂断电话及删除电话记录.html">
            
                    
                    黑名单挂断电话及删除电话记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../../android/android基础/横向ListView.html">
            
                <a href="../../android/android基础/横向ListView.html">
            
                    
                    横向ListView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../../android/android基础/滑动切换Activity(GestureDetector">
            
                <span>
            
                    
                    滑动切换Activity(GestureDetector)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../../android/android基础/获取联系人.html">
            
                <a href="../../android/android基础/获取联系人.html">
            
                    
                    获取联系人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="../../android/android基础/获取手机及SD卡可用存储空间.html">
            
                <a href="../../android/android基础/获取手机及SD卡可用存储空间.html">
            
                    
                    获取手机及SD卡可用存储空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="../../android/android基础/获取手机中所有安装的程序.html">
            
                <a href="../../android/android基础/获取手机中所有安装的程序.html">
            
                    
                    获取手机中所有安装的程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="../../android/android基础/获取位置(LocationManager">
            
                <span>
            
                    
                    获取位置(LocationManager)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="../../android/android基础/获取应用程序缓存及一键清理.html">
            
                <a href="../../android/android基础/获取应用程序缓存及一键清理.html">
            
                    
                    获取应用程序缓存及一键清理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="../../android/android基础/开发中异常的处理.html">
            
                <a href="../../android/android基础/开发中异常的处理.html">
            
                    
                    开发中异常的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="../../android/android基础/开发中Log的管理.html">
            
                <a href="../../android/android基础/开发中Log的管理.html">
            
                    
                    开发中Log的管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="../../android/android基础/快捷方式工具类.html">
            
                <a href="../../android/android基础/快捷方式工具类.html">
            
                    
                    快捷方式工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="../../android/android基础/来电号码归属地提示框.html">
            
                <a href="../../android/android基础/来电号码归属地提示框.html">
            
                    
                    来电号码归属地提示框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.21" data-path="../../android/android基础/来电监听及录音.html">
            
                <a href="../../android/android基础/来电监听及录音.html">
            
                    
                    来电监听及录音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.22" data-path="../../android/android基础/零权限上传数据.html">
            
                <a href="../../android/android基础/零权限上传数据.html">
            
                    
                    零权限上传数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.23" data-path="../../android/android基础/内存泄漏.html">
            
                <a href="../../android/android基础/内存泄漏.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.24" data-path="../../android/android基础/屏幕适配.html">
            
                <a href="../../android/android基础/屏幕适配.html">
            
                    
                    屏幕适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.25" data-path="../../android/android基础/任务管理器(ActivityManager">
            
                <span>
            
                    
                    任务管理器(ActivityManager)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.26" data-path="../../android/android基础/手机摇晃.html">
            
                <a href="../../android/android基础/手机摇晃.html">
            
                    
                    手机摇晃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.27" data-path="../../android/android基础/竖着的Seekbar.html">
            
                <a href="../../android/android基础/竖着的Seekbar.html">
            
                    
                    竖着的Seekbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.28" data-path="../../android/android基础/数据存储.html">
            
                <a href="../../android/android基础/数据存储.html">
            
                    
                    数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.29" data-path="../../android/android基础/搜索框.html">
            
                <a href="../../android/android基础/搜索框.html">
            
                    
                    搜索框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.30" data-path="../../android/android基础/锁屏以及解锁监听.html">
            
                <a href="../../android/android基础/锁屏以及解锁监听.html">
            
                    
                    锁屏以及解锁监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.31" data-path="../../android/android基础/文件上传.html">
            
                <a href="../../android/android基础/文件上传.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.32" data-path="../../android/android基础/下拉刷新ListView.html">
            
                <a href="../../android/android基础/下拉刷新ListView.html">
            
                    
                    下拉刷新ListView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.33" data-path="../../android/android基础/修改系统组件样式.html">
            
                <a href="../../android/android基础/修改系统组件样式.html">
            
                    
                    修改系统组件样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.34" data-path="../../android/android基础/音量及屏幕亮度调节.html">
            
                <a href="../../android/android基础/音量及屏幕亮度调节.html">
            
                    
                    音量及屏幕亮度调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.35" data-path="../../android/android基础/应用安装.html">
            
                <a href="../../android/android基础/应用安装.html">
            
                    
                    应用安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.36" data-path="../../android/android基础/应用后台唤醒后数据的刷新.html">
            
                <a href="../../android/android基础/应用后台唤醒后数据的刷新.html">
            
                    
                    应用后台唤醒后数据的刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.37" data-path="../../android/android基础/知识大杂烩.html">
            
                <a href="../../android/android基础/知识大杂烩.html">
            
                    
                    知识大杂烩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.38" data-path="../../android/android基础/资源文件拷贝的三种方式.html">
            
                <a href="../../android/android基础/资源文件拷贝的三种方式.html">
            
                    
                    资源文件拷贝的三种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.39" data-path="../../android/android基础/自定义背景.html">
            
                <a href="../../android/android基础/自定义背景.html">
            
                    
                    自定义背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.40" data-path="../../android/android基础/自定义控件.html">
            
                <a href="../../android/android基础/自定义控件.html">
            
                    
                    自定义控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.41" data-path="../../android/android基础/自定义状态栏通知.html">
            
                <a href="../../android/android基础/自定义状态栏通知.html">
            
                    
                    自定义状态栏通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.42" data-path="../../android/android基础/自定义Toast.html">
            
                <a href="../../android/android基础/自定义Toast.html">
            
                    
                    自定义Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.43" data-path="../../android/android基础/adblogcat使用简介.html">
            
                <a href="../../android/android基础/adblogcat使用简介.html">
            
                    
                    adblogcat使用简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.44" data-path="../../android/android基础/Android编码规范.html">
            
                <a href="../../android/android基础/Android编码规范.html">
            
                    
                    Android编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.45" data-path="../../android/android基础/Android动画.html">
            
                <a href="../../android/android基础/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.46" data-path="../../android/android基础/Android基础面试题.html">
            
                <a href="../../android/android基础/Android基础面试题.html">
            
                    
                    Android基础面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.47" data-path="../../android/android基础/Android入门介绍.html">
            
                <a href="../../android/android基础/Android入门介绍.html">
            
                    
                    Android入门介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.48" data-path="../../android/android基础/Android四大组件之ContentProvider.html">
            
                <a href="../../android/android基础/Android四大组件之ContentProvider.html">
            
                    
                    Android四大组件之ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.49" data-path="../../android/android基础/Android四大组件之Service.html">
            
                <a href="../../android/android基础/Android四大组件之Service.html">
            
                    
                    Android四大组件之Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.50" data-path="../../android/android基础/Ant打包.html">
            
                <a href="../../android/android基础/Ant打包.html">
            
                    
                    Ant打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.51" data-path="../../android/android基础/Bitmap优化.html">
            
                <a href="../../android/android基础/Bitmap优化.html">
            
                    
                    Bitmap优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.52" data-path="../../android/android基础/DLNA简介.html">
            
                <a href="../../android/android基础/DLNA简介.html">
            
                    
                    DLNA简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.53" data-path="../../android/android基础/Fragment专题.html">
            
                <a href="../../android/android基础/Fragment专题.html">
            
                    
                    Fragment专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.54" data-path="../../android/android基础/Home键监听.html">
            
                <a href="../../android/android基础/Home键监听.html">
            
                    
                    Home键监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.55" data-path="../../android/android基础/HttpClient执行Get和Post请求.html">
            
                <a href="../../android/android基础/HttpClient执行Get和Post请求.html">
            
                    
                    HttpClient执行Get和Post请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.56" data-path="../../android/android基础/JNI_C语言基础.html">
            
                <a href="../../android/android基础/JNI_C语言基础.html">
            
                    
                    JNI_C语言基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.57" data-path="../../android/android基础/JNI基础.html">
            
                <a href="../../android/android基础/JNI基础.html">
            
                    
                    JNI基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.58" data-path="../../android/android基础/ListView专题.html">
            
                <a href="../../android/android基础/ListView专题.html">
            
                    
                    ListView专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.59" data-path="../../android/android基础/Parcelable及Serializable.html">
            
                <a href="../../android/android基础/Parcelable及Serializable.html">
            
                    
                    Parcelable及Serializable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.60" data-path="../../android/android基础/PopupWindow细节.html">
            
                <a href="../../android/android基础/PopupWindow细节.html">
            
                    
                    PopupWindow细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.61" data-path="../../android/android基础/Scroller简介.html">
            
                <a href="../../android/android基础/Scroller简介.html">
            
                    
                    Scroller简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.62" data-path="../../android/android基础/ScrollingTabs.html">
            
                <a href="../../android/android基础/ScrollingTabs.html">
            
                    
                    ScrollingTabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.63" data-path="../../android/android基础/SDKManager无法更新的问题.html">
            
                <a href="../../android/android基础/SDKManager无法更新的问题.html">
            
                    
                    SDKManager无法更新的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.64" data-path="../../android/android基础/Selector使用.html">
            
                <a href="../../android/android基础/Selector使用.html">
            
                    
                    Selector使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.65" data-path="../../android/android基础/SlidingMenu.html">
            
                <a href="../../android/android基础/SlidingMenu.html">
            
                    
                    SlidingMenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.66" data-path="../../android/android基础/String格式化.html">
            
                <a href="../../android/android基础/String格式化.html">
            
                    
                    String格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.67" data-path="../../android/android基础/TextView跑马灯效果.html">
            
                <a href="../../android/android基础/TextView跑马灯效果.html">
            
                    
                    TextView跑马灯效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.68" data-path="../../android/android基础/WebView总结.html">
            
                <a href="../../android/android基础/WebView总结.html">
            
                    
                    WebView总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.69" data-path="../../android/android基础/Widget(窗口小部件">
            
                <span>
            
                    
                    Widget(窗口小部件)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.70" data-path="../../android/android基础/Wifi状态监听.html">
            
                <a href="../../android/android基础/Wifi状态监听.html">
            
                    
                    Wifi状态监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.71" data-path="../../android/android基础/XmlPullParser.html">
            
                <a href="../../android/android基础/XmlPullParser.html">
            
                    
                    XmlPullParser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../android/Android编码规范.html">
            
                <a href="../../android/Android编码规范.html">
            
                    
                    Android编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../android/Android命令.html">
            
                <a href="../../android/Android命令.html">
            
                    
                    Android命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../android/Android坐标系.html">
            
                <a href="../../android/Android坐标系.html">
            
                    
                    Android坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../android/Gradle-basic.html">
            
                <a href="../../android/Gradle-basic.html">
            
                    
                    Gradle-basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../android/Java内置的进制转换.html">
            
                <a href="../../android/Java内置的进制转换.html">
            
                    
                    Java内置的进制转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../android/Java中创建对象的5种方式.html">
            
                <a href="../../android/Java中创建对象的5种方式.html">
            
                    
                    Java中创建对象的5种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../android/rxjava-doc-1.html">
            
                <a href="../../android/rxjava-doc-1.html">
            
                    
                    rxjava-doc-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../android/rxjava-doc-2.html">
            
                <a href="../../android/rxjava-doc-2.html">
            
                    
                    rxjava-doc-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../android/rxjava-doc-3.html">
            
                <a href="../../android/rxjava-doc-3.html">
            
                    
                    rxjava-doc-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../android/rxjava-doc-4.html">
            
                <a href="../../android/rxjava-doc-4.html">
            
                    
                    rxjava-doc-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../dart2/">
            
                <a href="../../dart2/">
            
                    
                    dart2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../../dart2/dart-overview.html">
            
                <a href="../../dart2/dart-overview.html">
            
                    
                    dart概览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../ffmpeg/">
            
                <a href="../../ffmpeg/">
            
                    
                    ffmpeg
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../ffmpeg/ffmpeg编译.html">
            
                <a href="../../ffmpeg/ffmpeg编译.html">
            
                    
                    ffmpeg编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../ffmpeg/ffmpeg常用命令.html">
            
                <a href="../../ffmpeg/ffmpeg常用命令.html">
            
                    
                    ffmpeg常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../ffmpeg/音频基础知识.html">
            
                <a href="../../ffmpeg/音频基础知识.html">
            
                    
                    音频基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../ffmpeg/ffmpeg开发基础.html">
            
                <a href="../../ffmpeg/ffmpeg开发基础.html">
            
                    
                    ffmpeg开发基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../ffmpeg/c基础开发.html">
            
                <a href="../../ffmpeg/c基础开发.html">
            
                    
                    c基础开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../flutter/">
            
                <a href="../../flutter/">
            
                    
                    flutter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../flutter/flutter笔记.html">
            
                <a href="../../flutter/flutter笔记.html">
            
                    
                    flutter笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../../git教程/">
            
                <a href="../../git教程/">
            
                    
                    git教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../git教程/Git命令.html">
            
                <a href="../../git教程/Git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../git教程/Git学习.html">
            
                <a href="../../git教程/Git学习.html">
            
                    
                    Git学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../../ios/">
            
                <a href="../../ios/">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../../javascript/">
            
                <a href="../../javascript/">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../../kotlin/">
            
                <a href="../../kotlin/">
            
                    
                    kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../../kotlin/Kotlin基础语法.html">
            
                <a href="../../kotlin/Kotlin基础语法.html">
            
                    
                    Kotlin基础语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../../linux/">
            
                <a href="../../linux/">
            
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../../linux/linux命令行相关.html">
            
                <a href="../../linux/linux命令行相关.html">
            
                    
                    linux命令行相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../../linux/Linux常用命令.html">
            
                <a href="../../linux/Linux常用命令.html">
            
                    
                    linux常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../../notes/">
            
                <a href="../../notes/">
            
                    
                    notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../../notes/yisi.html">
            
                <a href="../../notes/yisi.html">
            
                    
                    yisi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../../notes/weex基础.html">
            
                <a href="../../notes/weex基础.html">
            
                    
                    weex基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../../notes/weex-native.html">
            
                <a href="../../notes/weex-native.html">
            
                    
                    weex-native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../../notes/TensorFlow安装.html">
            
                <a href="../../notes/TensorFlow安装.html">
            
                    
                    TensorFlow安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="../../notes/SublimeText3运行JavaScript控制台.html">
            
                <a href="../../notes/SublimeText3运行JavaScript控制台.html">
            
                    
                    SublimeText3运行JavaScript控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="../../notes/RN-环境搭建.html">
            
                <a href="../../notes/RN-环境搭建.html">
            
                    
                    RN-环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="../../notes/Mac开发必备.html">
            
                <a href="../../notes/Mac开发必备.html">
            
                    
                    Mac开发必备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="../../notes/Mac键盘快捷键.html">
            
                <a href="../../notes/Mac键盘快捷键.html">
            
                    
                    Mac键盘快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="../../notes/Mac常用命令.html">
            
                <a href="../../notes/Mac常用命令.html">
            
                    
                    Mac常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="../../notes/远程调试WebView.html">
            
                <a href="../../notes/远程调试WebView.html">
            
                    
                    远程调试WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="../../notes/颜色透明度换算.html">
            
                <a href="../../notes/颜色透明度换算.html">
            
                    
                    颜色透明度换算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../../c/c++/README.md">
            
                <span>
            
                    
                    c/c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../">
            
                <a href="../">
            
                    
                    java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="./">
            
                <a href="./">
            
                    
                    java解惑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1.1" data-path="常用命令行大全.html">
            
                <a href="常用命令行大全.html">
            
                    
                    常用命令行大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.2" data-path="单例的最佳实现方式.html">
            
                <a href="单例的最佳实现方式.html">
            
                    
                    单例的最佳实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.3" data-path="单链表.html">
            
                <a href="单链表.html">
            
                    
                    单链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.4" data-path="获取今后多少天后的日期.html">
            
                <a href="获取今后多少天后的日期.html">
            
                    
                    获取今后多少天后的日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.5" data-path="剑指Offer(上">
            
                <span>
            
                    
                    剑指Offer(上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.6" data-path="剑指Offer(下">
            
                <span>
            
                    
                    剑指Offer(下)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.7" data-path="强引用、软引用、弱引用、虚引用.html">
            
                <a href="强引用、软引用、弱引用、虚引用.html">
            
                    
                    强引用、软引用、弱引用、虚引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.8" data-path="生产者消费者.html">
            
                <a href="生产者消费者.html">
            
                    
                    生产者消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.9" data-path="死锁.html">
            
                <a href="死锁.html">
            
                    
                    死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.10" data-path="算法.html">
            
                <a href="算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.11" data-path="网络请求相关内容总结.html">
            
                <a href="网络请求相关内容总结.html">
            
                    
                    网络请求相关内容总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.12" data-path="线程池的原理.html">
            
                <a href="线程池的原理.html">
            
                    
                    线程池的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.13" data-path="原子性、可见性以及有序性.html">
            
                <a href="原子性、可见性以及有序性.html">
            
                    
                    原子性、可见性以及有序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.14" data-path="Base64加密.html">
            
                <a href="Base64加密.html">
            
                    
                    Base64加密
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.15.1.15" data-path="Git命令.html">
            
                <a href="Git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.16" data-path="hashCode与equals.html">
            
                <a href="hashCode与equals.html">
            
                    
                    hashCode与equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.17" data-path="HashMap实现原理分析.html">
            
                <a href="HashMap实现原理分析.html">
            
                    
                    HashMap实现原理分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.18" data-path="Java基础面试题.html">
            
                <a href="Java基础面试题.html">
            
                    
                    Java基础面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.19" data-path="JVM垃圾回收机制.html">
            
                <a href="JVM垃圾回收机制.html">
            
                    
                    JVM垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.20" data-path="MD5加密.html">
            
                <a href="MD5加密.html">
            
                    
                    MD5加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.21" data-path="MVC与MVP及MVVM.html">
            
                <a href="MVC与MVP及MVVM.html">
            
                    
                    MVC与MVP及MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.22" data-path="RMB大小写转换.html">
            
                <a href="RMB大小写转换.html">
            
                    
                    RMB大小写转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.23" data-path="Vim使用教程.html">
            
                <a href="Vim使用教程.html">
            
                    
                    Vim使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.24" data-path="volatile和Synchronized区别.html">
            
                <a href="volatile和Synchronized区别.html">
            
                    
                    volatile和Synchronized区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../设计模式/">
            
                <a href="../设计模式/">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.2.1" data-path="../设计模式/01-面向对象六大原则.html">
            
                <a href="../设计模式/01-面向对象六大原则.html">
            
                    
                    01-面向对象六大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.2" data-path="../设计模式/02-单例模式.html">
            
                <a href="../设计模式/02-单例模式.html">
            
                    
                    02-单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.3" data-path="../设计模式/03-Builder模式.html">
            
                <a href="../设计模式/03-Builder模式.html">
            
                    
                    03-Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.4" data-path="../设计模式/04-原型模式.html">
            
                <a href="../设计模式/04-原型模式.html">
            
                    
                    04-原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.5" data-path="../设计模式/05-工厂方法模式.html">
            
                <a href="../设计模式/05-工厂方法模式.html">
            
                    
                    05-工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.6" data-path="../设计模式/06-抽象工厂模式.html">
            
                <a href="../设计模式/06-抽象工厂模式.html">
            
                    
                    06-抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.7" data-path="../设计模式/07-策略模式.html">
            
                <a href="../设计模式/07-策略模式.html">
            
                    
                    07-策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.8" data-path="../设计模式/08-状态模式.html">
            
                <a href="../设计模式/08-状态模式.html">
            
                    
                    08-状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.9" data-path="../设计模式/09-责任链模式.html">
            
                <a href="../设计模式/09-责任链模式.html">
            
                    
                    09-责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.10" data-path="../设计模式/10-解释器模式.html">
            
                <a href="../设计模式/10-解释器模式.html">
            
                    
                    10-解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.11" data-path="../设计模式/11-命令模式.html">
            
                <a href="../设计模式/11-命令模式.html">
            
                    
                    11-命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.12" data-path="../设计模式/12-观察者模式.html">
            
                <a href="../设计模式/12-观察者模式.html">
            
                    
                    12-观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.13" data-path="../设计模式/13-备忘录模式.html">
            
                <a href="../设计模式/13-备忘录模式.html">
            
                    
                    13-备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.14" data-path="../设计模式/14-迭代器模式.html">
            
                <a href="../设计模式/14-迭代器模式.html">
            
                    
                    14-迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.15" data-path="../设计模式/15-模板方法模式.html">
            
                <a href="../设计模式/15-模板方法模式.html">
            
                    
                    15-模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.16" data-path="../设计模式/16-访问者模式.html">
            
                <a href="../设计模式/16-访问者模式.html">
            
                    
                    16-访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.17" data-path="../设计模式/18-代理模式.html">
            
                <a href="../设计模式/18-代理模式.html">
            
                    
                    18-代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.18" data-path="../设计模式/19-组合模式.html">
            
                <a href="../设计模式/19-组合模式.html">
            
                    
                    19-组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.19" data-path="../设计模式/20-适配器模式.html">
            
                <a href="../设计模式/20-适配器模式.html">
            
                    
                    20-适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.20" data-path="../设计模式/21-装饰模式.html">
            
                <a href="../设计模式/21-装饰模式.html">
            
                    
                    21-装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.21" data-path="../设计模式/22-享元模式.html">
            
                <a href="../设计模式/22-享元模式.html">
            
                    
                    22-享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.22" data-path="../设计模式/23-外观模式.html">
            
                <a href="../设计模式/23-外观模式.html">
            
                    
                    23-外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.23" data-path="../设计模式/24-桥接模式.html">
            
                <a href="../设计模式/24-桥接模式.html">
            
                    
                    24-桥接模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Git命令</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>@(Java&#x57FA;&#x7840;)</p>
<h1 id="git&#x547D;&#x4EE4;">Git&#x547D;&#x4EE4;</h1>
<p>&#x5148;&#x4E0A;&#x4E00;&#x5F20;&#x56FE;<br><img src="https://raw.githubusercontent.com/CharonChui/Pictures/master/git.jpg" alt="Image"><br>&#x56FE;&#x4E2D;&#x7684;index&#x90E8;&#x5206;&#x5C31;&#x662F;&#x6682;&#x5B58;&#x533A;           </p>
<ul>
<li><p>&#x5B89;&#x88C5;&#x597D;git&#x540E;&#x6211;&#x4EEC;&#x8981;&#x5148;&#x914D;&#x7F6E;&#x4E00;&#x4E0B;&#x3002;&#x4EE5;&#x4FBF;<code>git</code>&#x8DDF;&#x8E2A;&#x3002;           </p>
<pre><code>  git config --global user.name &quot;xxx&quot;            
  git config --global user.email &quot;xxx@xxx.com&quot;
</code></pre><p>  &#x4E0A;&#x9762;&#x4FEE;&#x6539;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>cat ~/.gitconfig</code>&#x67E5;&#x770B;<br>  &#x5982;&#x679C;&#x6307;&#x5411;&#x4FEE;&#x6539;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x7528;&#x6237;&#x540D;&#x65F6;&#x53EF;&#x4EE5;&#x4E0D;&#x52A0;<code>--global</code>&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x7528;<code>cat .git/config</code>&#x6765;&#x67E5;&#x770B;<br>  <code>git config --list</code>&#x6765;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x914D;&#x7F6E;&#x3002;   </p>
</li>
<li><p>&#x65B0;&#x5EFA;&#x4ED3;&#x5E93;<br>  <code>mkdir gitDemo</code>
  <code>cd gitDemo</code>
  <code>git init</code>
  &#x8FD9;&#x6837;&#x5C31;&#x521B;&#x5EFA;&#x5B8C;&#x4E86;&#x3002;</p>
</li>
<li><p>clone&#x4ED3;&#x5E93;<br>  &#x5728;&#x67D0;&#x4E00;&#x76EE;&#x5F55;&#x4E0B;&#x6267;&#x884C;.<br>  <code>git clone [git path]</code><br>  &#x53EA;&#x662F;&#x540E;<code>Git</code>&#x4F1A;&#x81EA;&#x52A8;&#x628A;&#x5F53;&#x5730;&#x4ED3;&#x5E93;&#x7684;<code>master</code>&#x5206;&#x652F;&#x548C;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;<code>master</code>&#x5206;&#x652F;&#x5BF9;&#x5E94;&#x8D77;&#x6765;&#xFF0C;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x9ED8;&#x8BA4;&#x7684;&#x540D;&#x79F0;&#x662F;<code>origin</code>&#x3002;</p>
</li>
<li><p><code>git add</code>&#x63D0;&#x4EA4;&#x6587;&#x4EF6;&#x66F4;&#x6539;(&#x4FEE;&#x6539;&#x548C;&#x65B0;&#x589E;),&#x628A;&#x5F53;&#x524D;&#x7684;&#x4FEE;&#x6539;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;<br>  <code>git add xxx.txt</code>&#x6DFB;&#x52A0;&#x67D0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;<br>  <code>git add .</code>&#x6DFB;&#x52A0;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;            </p>
</li>
<li><p><code>git commit</code>&#x63D0;&#x4EA4;&#xFF0C;&#x628A;&#x4FEE;&#x6539;&#x7531;&#x6682;&#x5B58;&#x533A;&#x63D0;&#x4EA4;&#x5230;&#x4ED3;&#x5E93;&#x4E2D;<br>  <code>git commit</code>&#x63D0;&#x4EA4;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x51FA;&#x6765;&#x7684;&#x63D0;&#x793A;&#x6846;&#x5185;&#x67E5;&#x770B;&#x5F53;&#x524D;&#x63D0;&#x4EA4;&#x7684;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x8F93;&#x5165;&#x6CE8;&#x91CA;&#x3002;<br>  &#x6216;&#x8005;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;<code>git commit -m &quot;xxx&quot;</code> &#x63D0;&#x4EA4;&#x5230;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x5E76;&#x4E14;&#x6CE8;&#x91CA;&#x662F;xxx      </p>
</li>
<li><p><code>git status</code>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x7684;&#x72B6;&#x6001;&#x548C;&#x4FE1;&#x606F;&#xFF0C;&#x4F1A;&#x63D0;&#x793A;&#x54EA;&#x4E9B;&#x5185;&#x5BB9;&#x505A;&#x4E86;&#x6539;&#x53D8;&#x5DF2;&#x7ECF;&#x5F53;&#x524D;&#x6240;&#x5728;&#x7684;&#x5206;&#x652F;&#x3002;              </p>
</li>
<li><p><code>git diff</code>&#x5BF9;&#x6BD4;&#x533A;&#x522B;<br>  <code>git diff</code> &#x76F4;&#x63A5;&#x67E5;&#x770B;&#x6240;&#x6709;&#x7684;&#x533A;&#x522B;<br>  <code>git diff HEAD -- xx.txt</code>&#x67E5;&#x770B;&#x5DE5;&#x4F5C;&#x533A;&#x4E0E;&#x7248;&#x672C;&#x5E93;&#x6700;&#x65B0;&#x7248;&#x7684;&#x5DEE;&#x522B;&#x3002;<br>  <code>git diff</code>&#x6BD4;&#x8F83;&#x53EA;&#x662F;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x548C;&#x6682;&#x5B58;&#x533A;&#x4E4B;&#x95F4;&#x7684;&#x533A;&#x522B;&#x3002;&#x5982;&#x679C;&#x60F3;&#x8981;&#x67E5;&#x770B;&#x6682;&#x5B58;&#x8D77;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x548C;&#x4E0A;&#x6B21;&#x63D0;&#x4EA4;&#x65F6;&#x7684;&#x5DEE;&#x5F02;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>git diff --staged</code>&#x3002;&#x6216;&#x8005;&#x60F3;&#x770B;&#x548C;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6700;&#x65B0;&#x5185;&#x5BB9;&#x7684;&#x5DEE;&#x5F02;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>git diff HEAD</code>&#x3002;</p>
</li>
<li><p><code>git push</code> &#x63D0;&#x4EA4;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;<br>  &#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8C03;&#x7528;<code>git push</code>&#x63A8;&#x9001;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;<br>  &#x6216;&#x8005;<code>git push origin master</code>&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;<code>master</code>&#x5206;&#x652F;<br>  <code>git push origin devBranch</code>&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;<code>devBranch</code>&#x5206;&#x652F;           </p>
</li>
<li><p><code>git merge</code>&#x5408;&#x5E76;&#x76EE;&#x6807;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;<br>  <code>git merge devBrach</code></p>
</li>
<li><p><code>git log</code>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x5206;&#x652F;&#x4E0B;&#x7684;&#x63D0;&#x4EA4;&#x8BB0;&#x5F55;             </p>
</li>
<li><p><code>git reset</code>&#x547D;&#x4EE4;&#x56DE;&#x9000;&#x5230;&#x67D0;&#x4E00;&#x7248;&#x672C;(&#x56DE;&#x9000;&#x5DF2;&#x7ECF;&#x6682;&#x5B58;&#x7684;&#x6587;&#x4EF6;)<br>  <code>Git</code>&#x4E2D;&#x7528;<code>HEAD</code>&#x8868;&#x793A;&#x5F53;&#x524D;&#x7248;&#x672C;&#xFF0C;&#x4E0A;&#x4E00;&#x7248;&#x672C;&#x5C31;&#x662F;<code>HEAD^</code>,&#x4E0A;&#x4E0A;&#x4E00;&#x7248;&#x672C;&#x5C31;&#x662F;<code>HEAD^^</code>.&#x5982;&#x679C;&#x5F80;&#x524D;&#x4E00;&#x5343;&#x4E2A;&#x7248;&#x672C;&#x5462;&#xFF1F; &#x90A3;&#x5C31;&#x662F;<code>HEAD~1000</code>.<br>  <code>git reset &#x2014;-hard HEAD^</code><br>  <code>git reset &#x2014;-hard commit_id</code>
  <code>git reset HEAD fileName</code>&#x53EF;&#x4EE5;&#x628A;&#x7528;<code>git add</code>&#x4E4B;&#x540E;&#x4F46;&#x662F;&#x8FD8;&#x6CA1;&#x6709;<code>commit</code>&#x4E4B;&#x524D;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x7684;&#x4FEE;&#x6539;&#x64A4;&#x9500;&#x3002;<br>  &#x8BF4;&#x5230;&#x8FD9;&#x91CC;&#x5C31;&#x8BF4;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5982;&#x679C;&#x4F60;reset&#x5230;&#x67D0;&#x4E00;&#x4E2A;&#x7248;&#x672C;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x73B0;&#x5F04;&#x9519;&#x4E86;&#xFF0C;&#x8FD8;&#x60F3;&#x8FD4;&#x56DE;&#x53BB;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x7528;<code>git log</code>&#x5DF2;&#x7ECF;&#x627E;&#x4E0D;&#x5230;&#x4E4B;&#x524D;&#x7684;<code>commit id</code>&#x4E86;&#x3002;&#x90A3;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x8FD9;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x6765;&#x627E;&#x3002;</p>
</li>
<li><p><code>git reflog</code><br>  &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x8BB0;&#x5F55;&#x5305;&#x62EC;<code>commit</code>&#x548C;<code>reset</code>&#x64CD;&#x4F5C;&#x4EE5;&#x53CA;&#x5220;&#x9664;&#x7684;<code>commit</code>&#x8BB0;&#x5F55;</p>
</li>
<li><p><code>git checkout</code>&#x64A4;&#x9500;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x5207;&#x6362;&#x5206;&#x652F;<br>  <code>git checkout -- xx.txt</code>&#x610F;&#x601D;&#x5C31;&#x662F;&#x5C06;<code>xx.txt</code>&#x6587;&#x4EF6;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x5168;&#x90E8;&#x64A4;&#x9500;&#x3002;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;:      </p>
<ul>
<li>&#x4FEE;&#x6539;&#x540E;&#x8FD8;&#x6CA1;&#x6709;&#x8C03;&#x7528;<code>git add</code>&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x73B0;&#x5728;&#x64A4;&#x9500;&#x540E;&#x5C31;&#x4F1A;&#x548C;&#x7248;&#x672C;&#x5E93;&#x4E00;&#x6837;&#x7684;&#x72B6;&#x6001;&#x3002;</li>
<li><p>&#x4FEE;&#x6539;&#x540E;&#x5DF2;&#x7ECF;&#x8C03;&#x7528;<code>git add</code>&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x540E;&#x53C8;&#x505A;&#x4E86;&#x4FEE;&#x6539;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x64A4;&#x9500;&#x5C31;&#x4F1A;&#x56DE;&#x5230;&#x6682;&#x5B58;&#x533A;&#x7684;&#x72B6;&#x6001;&#x3002;</p>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;<code>git checkout</code>&#x5C31;&#x662F;&#x8BA9;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x56DE;&#x5230;&#x6700;&#x8FD1;&#x4E00;&#x6B21;<code>git commit</code>&#x6216;&#x8005;<code>git add</code>&#x7684;&#x72B6;&#x6001;&#x3002;
&#x8FD9;&#x91CC;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x6211;&#x80E1;&#x4E71;&#x4FEE;&#x6539;&#x4E86;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7136;&#x540E;&#x8C03;&#x7528;&#x4E86;<code>git add</code>&#x6DFB;&#x52A0;&#x5230;&#x7F13;&#x5B58;&#x533A;&#x4E2D;&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x60F3;&#x4E22;&#x5F03;&#x4FEE;&#x6539;&#x8BE5;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x4E5F;&#x662F;&#x8981;&#x5206;&#x4E24;&#x6B65;:</p>
</li>
<li>&#x4F7F;&#x7528;<code>git reset HEAD file</code>&#x547D;&#x4EE4;&#xFF0C;&#x5C06;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x56DE;&#x9000;&#xFF0C;&#x8FD9;&#x6837;&#x4FEE;&#x6539;&#x7684;&#x5185;&#x5BB9;&#x4F1A;&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x56DE;&#x5230;&#x5DE5;&#x4F5C;&#x533A;&#x3002;             </li>
<li><p>&#x4F7F;&#x7528;<code>git checkout --file</code>&#x76F4;&#x63A5;&#x4E22;&#x5F03;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x4FEE;&#x6539;&#x3002;            </p>
<p><code>git checkout</code>&#x628A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x6240;&#x6709;&#x4FEE;&#x6539;&#x7684;&#x6587;&#x4EF6;&#x4ECE;<code>HEAD</code>&#x90FD;&#x64A4;&#x9500;&#x4FEE;&#x6539;&#x3002;<br>&#x4E3A;&#x4EC0;&#x4E48;&#x5206;&#x652F;&#x7684;&#x5730;&#x65B9;&#x4E5F;&#x662F;&#x7528;<code>git checkout</code>&#x8FD9;&#x91CC;&#x64A4;&#x9500;&#x8FD8;&#x662F;&#x7528;&#x5B83;&#x5462;&#xFF1F;&#x4ED6;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x5728;&#x4E8E;<code>--</code>&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;<code>--</code>&#x90A3;&#x5C31;&#x662F;&#x68C0;&#x51FA;&#x5206;&#x652F;&#x4E86;&#x3002;
<code>git checkout origin/developer</code>  // &#x5207;&#x6362;&#x5230;orgin/developer&#x5206;&#x652F;   </p>
</li>
</ul>
</li>
<li><p><code>git rm</code>&#x5220;&#x9664;&#x6587;&#x4EF6;<br>  &#x8BE5;&#x6587;&#x4EF6;&#x5C31;&#x4E0D;&#x518D;&#x7EB3;&#x5165;&#x7248;&#x672C;&#x7BA1;&#x7406;&#x4E86;&#x3002;&#x5982;&#x679C;&#x5220;&#x9664;&#x4E4B;&#x524D;&#x4FEE;&#x6539;&#x8FC7;&#x5E76;&#x4E14;&#x5DF2;&#x7ECF;&#x653E;&#x5230;&#x6682;&#x5B58;&#x533A;&#x57DF;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x8981;&#x7528;&#x5F3A;&#x5236;&#x5220;&#x9664;&#x9009;&#x9879; -f&#xFF08;&#x8BD1;&#x6CE8;&#xFF1A;&#x5373; force &#x7684;&#x9996;&#x5B57;&#x6BCD;&#xFF09;&#xFF0C;&#x4EE5;&#x9632;&#x8BEF;&#x5220;&#x9664;&#x6587;&#x4EF6;&#x540E;&#x4E22;&#x5931;&#x4FEE;&#x6539;&#x7684;&#x5185;&#x5BB9;&#x3002;
  &#x53E6;&#x5916;&#x4E00;&#x79CD;&#x60C5;&#x51B5;&#x662F;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x628A;&#x6587;&#x4EF6;&#x4ECE; Git &#x4ED3;&#x5E93;&#x4E2D;&#x5220;&#x9664;&#xFF08;&#x4EA6;&#x5373;&#x4ECE;&#x6682;&#x5B58;&#x533A;&#x57DF;&#x79FB;&#x9664;&#xFF09;&#xFF0C;&#x4F46;&#x4ECD;&#x7136;&#x5E0C;&#x671B;&#x4FDD;&#x7559;&#x5728;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x4E2D;&#x3002;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#xFF0C;&#x4EC5;&#x662F;&#x4ECE;&#x8DDF;&#x8E2A;&#x6E05;&#x5355;&#x4E2D;&#x5220;&#x9664;&#x3002;&#x6BD4;&#x5982;&#x4E00;&#x4E9B;&#x5927;&#x578B;&#x65E5;&#x5FD7;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x4E00;&#x5806; .a &#x7F16;&#x8BD1;&#x6587;&#x4EF6;&#xFF0C;&#x4E0D;&#x5C0F;&#x5FC3;&#x7EB3;&#x5165;&#x4ED3;&#x5E93;&#x540E;&#xFF0C;&#x8981;&#x79FB;&#x9664;&#x8DDF;&#x8E2A;&#x4F46;&#x4E0D;&#x5220;&#x9664;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x4FBF;&#x7A0D;&#x540E;&#x5728; .gitignore &#x6587;&#x4EF6;&#x4E2D;&#x8865;&#x4E0A;&#xFF0C;&#x7528; --cached &#x9009;&#x9879;&#x5373;&#x53EF;&#xFF1A;<code>git rm --cached readme.txt</code>   </p>
</li>
<li><p><code>git push</code><br>  &#x628A;&#x672C;&#x5730;&#x4ED3;&#x5E93;&#x7684;&#x5185;&#x5BB9;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x4E2D;&#x3002;</p>
</li>
<li><p>&#x5206;&#x652F;<br>  <code>git</code>&#x5206;&#x652F;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x5408;&#x5E76;&#x90FD;&#x662F;&#x975E;&#x5E38;&#x5FEB;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#xFF0C;&#x5408;&#x5E76;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x8BA9;&#x67D0;&#x4E2A;&#x5206;&#x652F;&#x7684;&#x6307;&#x9488;&#x6307;&#x5411;&#x67D0;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x3002;<br><img src="https://raw.githubusercontent.com/CharonChui/Pictures/master/git_master_branch.png?raw=true" alt="Image"> </p>
</li>
</ul>
<p>&#x521B;&#x5EFA;&#x5206;&#x652F;<br><code>git branch devBranch</code>&#x521B;&#x5EFA;&#x540D;&#x4E3A;<code>devBranch</code>&#x7684;&#x5206;&#x652F;&#x3002;<br><code>git checkout devBranch</code>&#x5207;&#x6362;&#x5230;<code>devBranch</code>&#x5206;&#x652F;&#x3002;<br><code>git branch</code>&#x67E5;&#x770B;&#x5F53;&#x524D;&#x4ED3;&#x5E93;&#x4E2D;&#x7684;&#x5206;&#x652F;<br><code>git branch -r</code>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;&#x5206;&#x652F;            </p>
<pre><code>origin/HEAD -&gt; origin/master
origin/developer
origin/developer_sg
origin/master
origin/master_sg
origin/offline
</code></pre><p><code>git branch -d devBranch</code>&#x5220;&#x9664;<code>devBranch</code>&#x5206;&#x652F;&#x3002;<br>&#x5F53;&#x65F6;&#x5982;&#x679C;&#x5728;&#x65B0;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x652F;&#x540E;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x4F46;&#x662F;&#x8FD8;&#x6CA1;&#x6709;&#x5408;&#x5E76;&#x5230;&#x5176;&#x4ED6;&#x5206;&#x652F;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53BB;&#x4F7F;&#x7528;<code>git branch -d xxx</code>&#x5220;&#x9664;&#x7684;&#x65F6;&#x5019;&#x7CFB;&#x7EDF;&#x4F1A;&#x624B;&#x63D0;&#x793A;&#x8BF4;&#x8FD9;&#x4E2A;&#x5206;&#x652F;&#x6CA1;&#x6709;&#x88AB;&#x5408;&#x5E76;&#xFF0C;&#x5220;&#x9664;&#x5931;&#x8D25;&#x3002;
&#x8FD9;&#x65F6;&#x5982;&#x679C;&#x4F60;&#x8981;&#x5F3A;&#x884C;&#x5220;&#x9664;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x547D;&#x4EE4;<code>git branch -D xxx</code>.
&#x5982;&#x4F55;&#x5220;&#x9664;&#x8FDC;&#x7A0B;&#x5206;&#x652F;&#x5462;&#xFF1F;</p>
<pre><code>git branch -r -d origin/developer
git push origin :developer
</code></pre><p>&#x5982;&#x4F55;&#x672C;&#x5730;&#x521B;&#x5EFA;&#x5206;&#x652F;&#x5E76;&#x63A8;&#x9001;&#x7ED9;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF1F;</p>
<pre><code>// &#x672C;&#x5730;&#x521B;&#x5EFA;&#x5206;&#x652F;
git checkout master //&#x8FDB;&#x5165;master&#x5206;&#x652F;
   git checkout -b frommaster //&#x4EE5;master&#x4E3A;&#x6E90;&#x521B;&#x5EFA;&#x5206;&#x652F;frommaster
// &#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;
git push origin frommaster// &#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6240;&#x8981;&#x4F7F;&#x7528;&#x7684;&#x540D;&#x5B57;
</code></pre><p>&#x5982;&#x4F55;&#x5207;&#x5230;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x5206;&#x652F;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#x5462;&#xFF1F;<br><code>git checkout -b frommaster origin/frommaster</code>
// &#x672C;&#x5730;&#x65B0;&#x5EFA;frommaster&#x5206;&#x652F;&#x5E76;&#x4E14;&#x4E0E;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x7684;frommaster&#x5206;&#x652F;&#x60F3;&#x5173;&#x8054;
&#x63D0;&#x4EA4;&#x66F4;&#x6539;&#x7684;&#x8BDD;&#x5C31;&#x7528; 
<code>git push origin frommaster</code></p>
<ul>
<li><p><code>git merge</code>&#x5408;&#x5E76;&#x6307;&#x5B9A;&#x5206;&#x652F;&#x5230;&#x5F53;&#x524D;&#x5206;&#x652F;<br> <code>git merge devBranch</code>&#x5C06;<code>devBranch</code>&#x5206;&#x652F;&#x5408;&#x5E76;&#x5230;<code>master</code>&#x3002;          </p>
</li>
<li><p>&#x6253;<code>tag</code><br>  <code>git tag v1.0</code>&#x6765;&#x8FDB;&#x884C;&#x6253;<code>tag</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;<code>HEAD</code><br>  <code>git tag</code>&#x67E5;&#x770B;&#x6240;&#x6709;<code>tag</code><br>  &#x5982;&#x679C;&#x6211;&#x60F3;&#x5728;&#x4E4B;&#x524D;&#x63D0;&#x4EA4;&#x7684;&#x67D0;&#x6B21;<code>commit</code>&#x4E0A;&#x6253;<code>tag</code>&#xFF0C;<code>git tag v1.0 commitID</code><br>  &#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6253;<code>tag</code>&#x65F6;&#x5E26;&#x4E0A;&#x53C2;&#x6570; <code>git tag v1.0 -m &quot;version 1.0 released&quot; commitID</code></p>
<p>  <code>git show tagName</code>&#x6765;&#x67E5;&#x770B;&#x67D0;<code>tag</code>&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;          </p>
</li>
<li><p>&#x6253;&#x5B8C;<code>tag</code>&#x540E;&#x600E;&#x4E48;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;<br>  <code>git push origin tagName</code>       </p>
</li>
<li><p>&#x5220;&#x9664;<code>tag</code><br>  <code>git tag -d tagName</code>      </p>
</li>
<li><p>&#x5220;&#x9664;&#x5B8C;<code>tag</code>&#x540E;&#x600E;&#x4E48;&#x63A8;&#x9001;&#x5230;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#xFF0C;&#x8FD9;&#x4E2A;&#x5199;&#x6CD5;&#x6709;&#x70B9;&#x590D;&#x6742;<br>  <code>git push origin:refs/tags/tagName</code>    </p>
</li>
<li><p>&#x5FFD;&#x7565;&#x6587;&#x4EF6;<br>  &#x5728;<code>git</code>&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;<code>.gitignore</code>&#x6587;&#x4EF6;&#xFF0C;&#x628A;&#x60F3;&#x8981;&#x5FFD;&#x7565;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x586B;&#x8FDB;&#x53BB;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;,&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x6700;&#x540E;&#x8DDF;&#x659C;&#x6760;(/)&#x8BF4;&#x660E;&#x8981;&#x5FFD;&#x7565;&#x7684;&#x662F;&#x76EE;&#x5F55;,#&#x662F;&#x6CE8;&#x91CA; &#x3002;
  &#x5176;&#x5B9E;&#x4E0D;&#x7528;&#x4E00;&#x4E2A;&#x4E2A;&#x7684;&#x53BB;&#x5199;&#xFF0C;&#x5177;&#x4F53;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9879;&#x76EE;&#x53C2;&#x8003;<a href="https://github.com/github/gitignore" target="_blank">https://github.com/github/gitignore</a>
  &#x5F53;&#x7136;&#x4E0D;&#x8981;&#x5FD8;&#x4E86;&#x628A;&#x8BE5;&#x6587;&#x4EF6;&#x63D0;&#x4EA4;&#x4E0A;&#x53BB;<br>  &#x5728;&#x7528;<code>linux</code>&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x4E00;&#x4E9B;&#x4EE5;<code>~</code>&#x7ED3;&#x5C3E;&#x7684;&#x5907;&#x4EFD;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;ignore&#x6389;&#x5462;&#xFF1F;<a href="https://github.com/github/gitignore/blob/master/Global/Linux.gitignore" target="_blank">https://github.com/github/gitignore/blob/master/Global/Linux.gitignore</a></p>
</li>
<li><p>&#x64A4;&#x9500;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x63D0;&#x4EA4;
  &#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x63D0;&#x4EA4;&#x5B8C;&#x4E86;&#x624D;&#x53D1;&#x73B0;&#x6F0F;&#x6389;&#x4E86;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x52A0;&#x6216;&#x8005;&#x63D0;&#x4EA4;&#x4FE1;&#x606F;&#x5199;&#x9519;&#x4E86;&#xFF0C;&#x60F3;&#x8981;&#x64A4;&#x9500;&#x521A;&#x624D;&#x7684;&#x7684;&#x63D0;&#x4EA4;&#x64CD;&#x4F5C;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;--amend&#x9009;&#x9879;&#x91CD;&#x65B0;&#x63D0;&#x4EA4;:<code>git commit --amend</code></p>
</li>
<li><p>&#x67E5;&#x770B;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x514B;&#x9686;&#x5730;&#x5740;
  <code>git remote -v</code></p>
</li>
</ul>
<p>&#x5173;&#x4E8E;<code>git</code>&#x7684;&#x5DE5;&#x4F5C;&#x533A;&#x3001;&#x7F13;&#x5B58;&#x533A;&#x53EF;&#x4EE5;&#x770B;&#x4E0B;&#x56FE;<code>index</code>&#x6807;&#x8BB0;&#x90E8;&#x5206;&#x7684;&#x533A;&#x57DF;&#x5C31;&#x662F;&#x6682;&#x5B58;&#x533A;<br><img src="https://raw.githubusercontent.com/CharonChui/Pictures/master/git_stage.jpg?raw=true" alt="Image">          </p>
<p>&#x4ECE;&#x8FD9;&#x4E2A;&#x56FE;&#x4E2D;&#x80FD;&#x770B;&#x5230;&#x7F13;&#x5B58;&#x533A;&#x7684;&#x5B58;&#x5728;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x6211;&#x4EEC;&#x65B0;&#x52A0;&#x6216;&#x8005;&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#x90FD;&#x8981;&#x8C03;&#x7528;<code>git add</code>&#x65B9;&#x6CD5;&#x540E;&#x518D;&#x8C03;&#x7528;<code>git commit</code>&#x3002;<br>&#x5176;&#x5B9E;&#x6211;&#x4E00;&#x76F4;&#x6709;&#x70B9;&#x5206;&#x4E0D;&#x5F00;<code>reset</code>&#x548C;<code>checkout</code>&#x7684;&#x533A;&#x522B;&#xFF0C;&#x4ECE;&#x8FD9;&#x4E2A;&#x56FE;&#x91CC;&#x80FD;&#x660E;&#x663E;&#x770B;&#x51FA;&#x6765;&#x4E86;&#xFF1A;</p>
<ul>
<li>&#x5F53;&#x6267;&#x884C;<code>git reset HEAD</code>&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x6682;&#x5B58;&#x533A;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x4F1A;&#x88AB;&#x91CD;&#x5199;&#xFF0C;&#x4F1A;&#x88AB;<code>master</code>&#x5206;&#x652F;&#x6307;&#x5411;&#x7684;&#x76EE;&#x5F55;&#x6811;&#x6240;&#x66FF;&#x6362;&#xFF0C;&#x4F46;&#x662F;&#x5DE5;&#x4F5C;&#x533A;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x5F53;&#x6267;&#x884C;<code>git checkout .</code>&#x6216;<code>git checkout -- file</code>&#x547D;&#x4EE4;&#x662F;&#xFF0C;&#x4F1A;&#x7528;&#x6682;&#x5B58;&#x533A;&#x5168;&#x90E8;&#x7684;&#x6587;&#x4EF6;&#x6216;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x4EF6;&#x66FF;&#x6362;&#x5DE5;&#x4F5C;&#x533A;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x5F88;&#x5371;&#x9669;&#xFF0C;&#x4F1A;&#x6E05;&#x695A;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x672A;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x7684;&#x6539;&#x52A8;&#x3002;
&#x547D;&#x4EE4;&#x65F6;&#xFF0C;&#x4F1A;&#x7528;<code>HEAD</code>&#x6307;&#x5411;&#x7684;<code>master</code>&#x5206;&#x652F;&#x4E2D;&#x7684;&#x5168;&#x90E8;&#x6216;&#x90E8;&#x5206;&#x6587;&#x4EF6;&#x66FF;&#x6362;&#x6682;&#x5B58;&#x533A;&#x548C;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x3002;&#x8FD9;&#x4E2A;&#x547D;&#x4EE4;&#x4E5F;&#x662F;&#x6781;&#x5EA6;&#x5371;&#x9669;&#x7684;&#x3002;&#x56E0;&#x4E3A;&#x4E0D;&#x4F46;&#x4F1A;&#x6E05;&#x695A;&#x5DE5;&#x4F5C;&#x533A;&#x4E2D;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6539;&#x52A8;&#xFF0C;&#x4E5F;&#x4F1A;&#x6E05;&#x695A;&#x6682;&#x5B58;&#x533A;&#x4E2D;&#x672A;&#x63D0;&#x4EA4;&#x7684;&#x6539;&#x52A8;&#x3002;</li>
<li><code>git reset HEAD &lt;file&gt;</code> &#x662F;&#x5728;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x540E;&#xFF0C;&#x64A4;&#x51FA;&#x6682;&#x5B58;&#x533A;&#x4F7F;&#x7528;&#xFF0C;&#x4ED6;&#x53EA;&#x4F1A;&#x628A;&#x6587;&#x4EF6;&#x64A4;&#x51FA;&#x6682;&#x5B58;&#x533A;&#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x7684;&#x4FEE;&#x6539;&#x8FD8;&#x5728;&#xFF0C;&#x4ECD;&#x7136;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x3002;&#x5F53;&#x7136;&#x5982;&#x679C;&#x4F7F;&#x7528;<code>git reset --hard HEAD</code>&#x8FD9;&#x6837;&#x5C31;&#x5B8C;&#x4E86;&#xFF0C;&#x5DE5;&#x4F5C;&#x533A;&#x6240;&#x6709;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x4F1A;&#x88AB;&#x8FDC;&#x7A0B;&#x4ED3;&#x5E93;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#x8986;&#x76D6;&#x3002;</li>
<li><code>git checkout -- xxx.txt</code>&#x662F;&#x7528;&#x4E8E;&#x4FEE;&#x6539;&#x540E;&#x672A;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x65F6;&#x4F7F;&#x7528;(&#x5982;&#x679C;&#x4FEE;&#x6539;&#x540E;&#x6DFB;&#x52A0;&#x5230;&#x6682;&#x5B58;&#x533A;&#x540E;&#x5C31;&#x6CA1;&#x6548;&#x679C;&#x4E86;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5148;reset&#x64A4;&#x9500;&#x6682;&#x5B58;&#x533A;&#x540E;&#x518D;&#x4F7F;&#x7528;checkout)&#xFF0C;&#x8FD9;&#x65F6;&#x5019;&#x4F1A;&#x628A;&#x4E4B;&#x524D;&#x7684;&#x4FEE;&#x6539;&#x8986;&#x76D6;&#x6389;&#x3002;&#x6240;&#x4EE5;&#x662F;&#x5371;&#x9669;&#x7684;&#x3002;</li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Base64加密.html" class="navigation navigation-prev " aria-label="Previous page: Base64加密">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="hashCode与equals.html" class="navigation navigation-next " aria-label="Next page: hashCode与equals">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Git命令","level":"1.15.1.15","depth":3,"next":{"title":"hashCode与equals","level":"1.15.1.16","depth":3,"path":"java/java解惑/hashCode与equals.md","ref":"java/java解惑/hashCode与equals.md","articles":[]},"previous":{"title":"Base64加密","level":"1.15.1.14","depth":3,"path":"java/java解惑/Base64加密.md","ref":"java/java解惑/Base64加密.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","splitter","livereload"],"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"java/java解惑/Git命令.md","mtime":"2020-04-01T09:48:49.977Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T02:22:25.925Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

