
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>yisi · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="weex基础.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../gitbook/">
            
                <a href="../gitbook/">
            
                    
                    gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../gitbook/GitBook简单教程.html">
            
                <a href="../gitbook/GitBook简单教程.html">
            
                    
                    gitbook简单教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../python/">
            
                <a href="../python/">
            
                    
                    python
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../python/python语法基础-1.html">
            
                <a href="../python/python语法基础-1.html">
            
                    
                    python语法基础-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../python/python语法基础-2.html">
            
                <a href="../python/python语法基础-2.html">
            
                    
                    python语法基础-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../python/python语法基础-3.html">
            
                <a href="../python/python语法基础-3.html">
            
                    
                    python语法基础-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../python/python语法基础-4.html">
            
                <a href="../python/python语法基础-4.html">
            
                    
                    python语法基础-4
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../python/Python虚拟环境.html">
            
                <a href="../python/Python虚拟环境.html">
            
                    
                    Python虚拟环境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../android/">
            
                <a href="../android/">
            
                    
                    android
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../android/android基础/">
            
                <a href="../android/android基础/">
            
                    
                    android基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../android/android基础/安全退出应用程序.html">
            
                <a href="../android/android基础/安全退出应用程序.html">
            
                    
                    安全退出应用程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../android/android基础/病毒.html">
            
                <a href="../android/android基础/病毒.html">
            
                    
                    病毒
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../android/android基础/超级管理员(DevicePoliceManager">
            
                <span>
            
                    
                    超级管理员(DevicePoliceManager)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../android/android基础/程序的启动、卸载和分享.html">
            
                <a href="../android/android基础/程序的启动、卸载和分享.html">
            
                    
                    程序的启动、卸载和分享
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.5" data-path="../android/android基础/代码混淆.html">
            
                <a href="../android/android基础/代码混淆.html">
            
                    
                    代码混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.6" data-path="../android/android基础/读取用户logcat日志.html">
            
                <a href="../android/android基础/读取用户logcat日志.html">
            
                    
                    读取用户logcat日志
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.7" data-path="../android/android基础/短信广播接收者.html">
            
                <a href="../android/android基础/短信广播接收者.html">
            
                    
                    短信广播接收者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.8" data-path="../android/android基础/多线程断点下载.html">
            
                <a href="../android/android基础/多线程断点下载.html">
            
                    
                    多线程断点下载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.9" data-path="../android/android基础/黑名单挂断电话及删除电话记录.html">
            
                <a href="../android/android基础/黑名单挂断电话及删除电话记录.html">
            
                    
                    黑名单挂断电话及删除电话记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.10" data-path="../android/android基础/横向ListView.html">
            
                <a href="../android/android基础/横向ListView.html">
            
                    
                    横向ListView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.11" data-path="../android/android基础/滑动切换Activity(GestureDetector">
            
                <span>
            
                    
                    滑动切换Activity(GestureDetector)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.12" data-path="../android/android基础/获取联系人.html">
            
                <a href="../android/android基础/获取联系人.html">
            
                    
                    获取联系人
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.13" data-path="../android/android基础/获取手机及SD卡可用存储空间.html">
            
                <a href="../android/android基础/获取手机及SD卡可用存储空间.html">
            
                    
                    获取手机及SD卡可用存储空间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.14" data-path="../android/android基础/获取手机中所有安装的程序.html">
            
                <a href="../android/android基础/获取手机中所有安装的程序.html">
            
                    
                    获取手机中所有安装的程序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.15" data-path="../android/android基础/获取位置(LocationManager">
            
                <span>
            
                    
                    获取位置(LocationManager)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.16" data-path="../android/android基础/获取应用程序缓存及一键清理.html">
            
                <a href="../android/android基础/获取应用程序缓存及一键清理.html">
            
                    
                    获取应用程序缓存及一键清理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.17" data-path="../android/android基础/开发中异常的处理.html">
            
                <a href="../android/android基础/开发中异常的处理.html">
            
                    
                    开发中异常的处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.18" data-path="../android/android基础/开发中Log的管理.html">
            
                <a href="../android/android基础/开发中Log的管理.html">
            
                    
                    开发中Log的管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.19" data-path="../android/android基础/快捷方式工具类.html">
            
                <a href="../android/android基础/快捷方式工具类.html">
            
                    
                    快捷方式工具类
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.20" data-path="../android/android基础/来电号码归属地提示框.html">
            
                <a href="../android/android基础/来电号码归属地提示框.html">
            
                    
                    来电号码归属地提示框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.21" data-path="../android/android基础/来电监听及录音.html">
            
                <a href="../android/android基础/来电监听及录音.html">
            
                    
                    来电监听及录音
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.22" data-path="../android/android基础/零权限上传数据.html">
            
                <a href="../android/android基础/零权限上传数据.html">
            
                    
                    零权限上传数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.23" data-path="../android/android基础/内存泄漏.html">
            
                <a href="../android/android基础/内存泄漏.html">
            
                    
                    内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.24" data-path="../android/android基础/屏幕适配.html">
            
                <a href="../android/android基础/屏幕适配.html">
            
                    
                    屏幕适配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.25" data-path="../android/android基础/任务管理器(ActivityManager">
            
                <span>
            
                    
                    任务管理器(ActivityManager)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.26" data-path="../android/android基础/手机摇晃.html">
            
                <a href="../android/android基础/手机摇晃.html">
            
                    
                    手机摇晃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.27" data-path="../android/android基础/竖着的Seekbar.html">
            
                <a href="../android/android基础/竖着的Seekbar.html">
            
                    
                    竖着的Seekbar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.28" data-path="../android/android基础/数据存储.html">
            
                <a href="../android/android基础/数据存储.html">
            
                    
                    数据存储
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.29" data-path="../android/android基础/搜索框.html">
            
                <a href="../android/android基础/搜索框.html">
            
                    
                    搜索框
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.30" data-path="../android/android基础/锁屏以及解锁监听.html">
            
                <a href="../android/android基础/锁屏以及解锁监听.html">
            
                    
                    锁屏以及解锁监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.31" data-path="../android/android基础/文件上传.html">
            
                <a href="../android/android基础/文件上传.html">
            
                    
                    文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.32" data-path="../android/android基础/下拉刷新ListView.html">
            
                <a href="../android/android基础/下拉刷新ListView.html">
            
                    
                    下拉刷新ListView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.33" data-path="../android/android基础/修改系统组件样式.html">
            
                <a href="../android/android基础/修改系统组件样式.html">
            
                    
                    修改系统组件样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.34" data-path="../android/android基础/音量及屏幕亮度调节.html">
            
                <a href="../android/android基础/音量及屏幕亮度调节.html">
            
                    
                    音量及屏幕亮度调节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.35" data-path="../android/android基础/应用安装.html">
            
                <a href="../android/android基础/应用安装.html">
            
                    
                    应用安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.36" data-path="../android/android基础/应用后台唤醒后数据的刷新.html">
            
                <a href="../android/android基础/应用后台唤醒后数据的刷新.html">
            
                    
                    应用后台唤醒后数据的刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.37" data-path="../android/android基础/知识大杂烩.html">
            
                <a href="../android/android基础/知识大杂烩.html">
            
                    
                    知识大杂烩
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.38" data-path="../android/android基础/资源文件拷贝的三种方式.html">
            
                <a href="../android/android基础/资源文件拷贝的三种方式.html">
            
                    
                    资源文件拷贝的三种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.39" data-path="../android/android基础/自定义背景.html">
            
                <a href="../android/android基础/自定义背景.html">
            
                    
                    自定义背景
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.40" data-path="../android/android基础/自定义控件.html">
            
                <a href="../android/android基础/自定义控件.html">
            
                    
                    自定义控件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.41" data-path="../android/android基础/自定义状态栏通知.html">
            
                <a href="../android/android基础/自定义状态栏通知.html">
            
                    
                    自定义状态栏通知
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.42" data-path="../android/android基础/自定义Toast.html">
            
                <a href="../android/android基础/自定义Toast.html">
            
                    
                    自定义Toast
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.43" data-path="../android/android基础/adblogcat使用简介.html">
            
                <a href="../android/android基础/adblogcat使用简介.html">
            
                    
                    adblogcat使用简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.44" data-path="../android/android基础/Android编码规范.html">
            
                <a href="../android/android基础/Android编码规范.html">
            
                    
                    Android编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.45" data-path="../android/android基础/Android动画.html">
            
                <a href="../android/android基础/Android动画.html">
            
                    
                    Android动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.46" data-path="../android/android基础/Android基础面试题.html">
            
                <a href="../android/android基础/Android基础面试题.html">
            
                    
                    Android基础面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.47" data-path="../android/android基础/Android入门介绍.html">
            
                <a href="../android/android基础/Android入门介绍.html">
            
                    
                    Android入门介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.48" data-path="../android/android基础/Android四大组件之ContentProvider.html">
            
                <a href="../android/android基础/Android四大组件之ContentProvider.html">
            
                    
                    Android四大组件之ContentProvider
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.49" data-path="../android/android基础/Android四大组件之Service.html">
            
                <a href="../android/android基础/Android四大组件之Service.html">
            
                    
                    Android四大组件之Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.50" data-path="../android/android基础/Ant打包.html">
            
                <a href="../android/android基础/Ant打包.html">
            
                    
                    Ant打包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.51" data-path="../android/android基础/Bitmap优化.html">
            
                <a href="../android/android基础/Bitmap优化.html">
            
                    
                    Bitmap优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.52" data-path="../android/android基础/DLNA简介.html">
            
                <a href="../android/android基础/DLNA简介.html">
            
                    
                    DLNA简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.53" data-path="../android/android基础/Fragment专题.html">
            
                <a href="../android/android基础/Fragment专题.html">
            
                    
                    Fragment专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.54" data-path="../android/android基础/Home键监听.html">
            
                <a href="../android/android基础/Home键监听.html">
            
                    
                    Home键监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.55" data-path="../android/android基础/HttpClient执行Get和Post请求.html">
            
                <a href="../android/android基础/HttpClient执行Get和Post请求.html">
            
                    
                    HttpClient执行Get和Post请求
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.56" data-path="../android/android基础/JNI_C语言基础.html">
            
                <a href="../android/android基础/JNI_C语言基础.html">
            
                    
                    JNI_C语言基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.57" data-path="../android/android基础/JNI基础.html">
            
                <a href="../android/android基础/JNI基础.html">
            
                    
                    JNI基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.58" data-path="../android/android基础/ListView专题.html">
            
                <a href="../android/android基础/ListView专题.html">
            
                    
                    ListView专题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.59" data-path="../android/android基础/Parcelable及Serializable.html">
            
                <a href="../android/android基础/Parcelable及Serializable.html">
            
                    
                    Parcelable及Serializable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.60" data-path="../android/android基础/PopupWindow细节.html">
            
                <a href="../android/android基础/PopupWindow细节.html">
            
                    
                    PopupWindow细节
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.61" data-path="../android/android基础/Scroller简介.html">
            
                <a href="../android/android基础/Scroller简介.html">
            
                    
                    Scroller简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.62" data-path="../android/android基础/ScrollingTabs.html">
            
                <a href="../android/android基础/ScrollingTabs.html">
            
                    
                    ScrollingTabs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.63" data-path="../android/android基础/SDKManager无法更新的问题.html">
            
                <a href="../android/android基础/SDKManager无法更新的问题.html">
            
                    
                    SDKManager无法更新的问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.64" data-path="../android/android基础/Selector使用.html">
            
                <a href="../android/android基础/Selector使用.html">
            
                    
                    Selector使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.65" data-path="../android/android基础/SlidingMenu.html">
            
                <a href="../android/android基础/SlidingMenu.html">
            
                    
                    SlidingMenu
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.66" data-path="../android/android基础/String格式化.html">
            
                <a href="../android/android基础/String格式化.html">
            
                    
                    String格式化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.67" data-path="../android/android基础/TextView跑马灯效果.html">
            
                <a href="../android/android基础/TextView跑马灯效果.html">
            
                    
                    TextView跑马灯效果
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.68" data-path="../android/android基础/WebView总结.html">
            
                <a href="../android/android基础/WebView总结.html">
            
                    
                    WebView总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.69" data-path="../android/android基础/Widget(窗口小部件">
            
                <span>
            
                    
                    Widget(窗口小部件)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.70" data-path="../android/android基础/Wifi状态监听.html">
            
                <a href="../android/android基础/Wifi状态监听.html">
            
                    
                    Wifi状态监听
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.71" data-path="../android/android基础/XmlPullParser.html">
            
                <a href="../android/android基础/XmlPullParser.html">
            
                    
                    XmlPullParser
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../android/Android编码规范.html">
            
                <a href="../android/Android编码规范.html">
            
                    
                    Android编码规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../android/Android命令.html">
            
                <a href="../android/Android命令.html">
            
                    
                    Android命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../android/Android坐标系.html">
            
                <a href="../android/Android坐标系.html">
            
                    
                    Android坐标系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../android/Gradle-basic.html">
            
                <a href="../android/Gradle-basic.html">
            
                    
                    Gradle-basic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../android/Java内置的进制转换.html">
            
                <a href="../android/Java内置的进制转换.html">
            
                    
                    Java内置的进制转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../android/Java中创建对象的5种方式.html">
            
                <a href="../android/Java中创建对象的5种方式.html">
            
                    
                    Java中创建对象的5种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../android/rxjava-doc-1.html">
            
                <a href="../android/rxjava-doc-1.html">
            
                    
                    rxjava-doc-1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../android/rxjava-doc-2.html">
            
                <a href="../android/rxjava-doc-2.html">
            
                    
                    rxjava-doc-2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../android/rxjava-doc-3.html">
            
                <a href="../android/rxjava-doc-3.html">
            
                    
                    rxjava-doc-3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../android/rxjava-doc-4.html">
            
                <a href="../android/rxjava-doc-4.html">
            
                    
                    rxjava-doc-4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../dart2/">
            
                <a href="../dart2/">
            
                    
                    dart2
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../dart2/dart-overview.html">
            
                <a href="../dart2/dart-overview.html">
            
                    
                    dart概览
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../ffmpeg/">
            
                <a href="../ffmpeg/">
            
                    
                    ffmpeg
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../ffmpeg/ffmpeg编译.html">
            
                <a href="../ffmpeg/ffmpeg编译.html">
            
                    
                    ffmpeg编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../ffmpeg/ffmpeg常用命令.html">
            
                <a href="../ffmpeg/ffmpeg常用命令.html">
            
                    
                    ffmpeg常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../ffmpeg/音频基础知识.html">
            
                <a href="../ffmpeg/音频基础知识.html">
            
                    
                    音频基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../ffmpeg/ffmpeg开发基础.html">
            
                <a href="../ffmpeg/ffmpeg开发基础.html">
            
                    
                    ffmpeg开发基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../ffmpeg/c基础开发.html">
            
                <a href="../ffmpeg/c基础开发.html">
            
                    
                    c基础开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../flutter/">
            
                <a href="../flutter/">
            
                    
                    flutter
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../flutter/flutter笔记.html">
            
                <a href="../flutter/flutter笔记.html">
            
                    
                    flutter笔记
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../git教程/">
            
                <a href="../git教程/">
            
                    
                    git教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../git教程/Git命令.html">
            
                <a href="../git教程/Git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../git教程/Git学习.html">
            
                <a href="../git教程/Git学习.html">
            
                    
                    Git学习
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../ios/">
            
                <a href="../ios/">
            
                    
                    ios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../kotlin/">
            
                <a href="../kotlin/">
            
                    
                    kotlin
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../kotlin/Kotlin基础语法.html">
            
                <a href="../kotlin/Kotlin基础语法.html">
            
                    
                    Kotlin基础语法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../linux/">
            
                <a href="../linux/">
            
                    
                    linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../linux/linux命令行相关.html">
            
                <a href="../linux/linux命令行相关.html">
            
                    
                    linux命令行相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../linux/Linux常用命令.html">
            
                <a href="../linux/Linux常用命令.html">
            
                    
                    linux常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="./">
            
                <a href="./">
            
                    
                    notes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.13.1" data-path="yisi.html">
            
                <a href="yisi.html">
            
                    
                    yisi
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="weex基础.html">
            
                <a href="weex基础.html">
            
                    
                    weex基础
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="weex-native.html">
            
                <a href="weex-native.html">
            
                    
                    weex-native
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="TensorFlow安装.html">
            
                <a href="TensorFlow安装.html">
            
                    
                    TensorFlow安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.5" data-path="SublimeText3运行JavaScript控制台.html">
            
                <a href="SublimeText3运行JavaScript控制台.html">
            
                    
                    SublimeText3运行JavaScript控制台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.6" data-path="RN-环境搭建.html">
            
                <a href="RN-环境搭建.html">
            
                    
                    RN-环境搭建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.7" data-path="Mac开发必备.html">
            
                <a href="Mac开发必备.html">
            
                    
                    Mac开发必备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.8" data-path="Mac键盘快捷键.html">
            
                <a href="Mac键盘快捷键.html">
            
                    
                    Mac键盘快捷键
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.9" data-path="Mac常用命令.html">
            
                <a href="Mac常用命令.html">
            
                    
                    Mac常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.10" data-path="远程调试WebView.html">
            
                <a href="远程调试WebView.html">
            
                    
                    远程调试WebView
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.11" data-path="颜色透明度换算.html">
            
                <a href="颜色透明度换算.html">
            
                    
                    颜色透明度换算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../c/c++/README.md">
            
                <span>
            
                    
                    c/c++
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../java/">
            
                <a href="../java/">
            
                    
                    java
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../java/java解惑/">
            
                <a href="../java/java解惑/">
            
                    
                    java解惑
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1.1" data-path="../java/java解惑/常用命令行大全.html">
            
                <a href="../java/java解惑/常用命令行大全.html">
            
                    
                    常用命令行大全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.2" data-path="../java/java解惑/单例的最佳实现方式.html">
            
                <a href="../java/java解惑/单例的最佳实现方式.html">
            
                    
                    单例的最佳实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.3" data-path="../java/java解惑/单链表.html">
            
                <a href="../java/java解惑/单链表.html">
            
                    
                    单链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.4" data-path="../java/java解惑/获取今后多少天后的日期.html">
            
                <a href="../java/java解惑/获取今后多少天后的日期.html">
            
                    
                    获取今后多少天后的日期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.5" data-path="../java/java解惑/剑指Offer(上">
            
                <span>
            
                    
                    剑指Offer(上)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.6" data-path="../java/java解惑/剑指Offer(下">
            
                <span>
            
                    
                    剑指Offer(下)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.7" data-path="../java/java解惑/强引用、软引用、弱引用、虚引用.html">
            
                <a href="../java/java解惑/强引用、软引用、弱引用、虚引用.html">
            
                    
                    强引用、软引用、弱引用、虚引用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.8" data-path="../java/java解惑/生产者消费者.html">
            
                <a href="../java/java解惑/生产者消费者.html">
            
                    
                    生产者消费者
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.9" data-path="../java/java解惑/死锁.html">
            
                <a href="../java/java解惑/死锁.html">
            
                    
                    死锁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.10" data-path="../java/java解惑/算法.html">
            
                <a href="../java/java解惑/算法.html">
            
                    
                    算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.11" data-path="../java/java解惑/网络请求相关内容总结.html">
            
                <a href="../java/java解惑/网络请求相关内容总结.html">
            
                    
                    网络请求相关内容总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.12" data-path="../java/java解惑/线程池的原理.html">
            
                <a href="../java/java解惑/线程池的原理.html">
            
                    
                    线程池的原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.13" data-path="../java/java解惑/原子性、可见性以及有序性.html">
            
                <a href="../java/java解惑/原子性、可见性以及有序性.html">
            
                    
                    原子性、可见性以及有序性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.14" data-path="../java/java解惑/Base64加密.html">
            
                <a href="../java/java解惑/Base64加密.html">
            
                    
                    Base64加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.15" data-path="../java/java解惑/Git命令.html">
            
                <a href="../java/java解惑/Git命令.html">
            
                    
                    Git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.16" data-path="../java/java解惑/hashCode与equals.html">
            
                <a href="../java/java解惑/hashCode与equals.html">
            
                    
                    hashCode与equals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.17" data-path="../java/java解惑/HashMap实现原理分析.html">
            
                <a href="../java/java解惑/HashMap实现原理分析.html">
            
                    
                    HashMap实现原理分析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.18" data-path="../java/java解惑/Java基础面试题.html">
            
                <a href="../java/java解惑/Java基础面试题.html">
            
                    
                    Java基础面试题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.19" data-path="../java/java解惑/JVM垃圾回收机制.html">
            
                <a href="../java/java解惑/JVM垃圾回收机制.html">
            
                    
                    JVM垃圾回收机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.20" data-path="../java/java解惑/MD5加密.html">
            
                <a href="../java/java解惑/MD5加密.html">
            
                    
                    MD5加密
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.21" data-path="../java/java解惑/MVC与MVP及MVVM.html">
            
                <a href="../java/java解惑/MVC与MVP及MVVM.html">
            
                    
                    MVC与MVP及MVVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.22" data-path="../java/java解惑/RMB大小写转换.html">
            
                <a href="../java/java解惑/RMB大小写转换.html">
            
                    
                    RMB大小写转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.23" data-path="../java/java解惑/Vim使用教程.html">
            
                <a href="../java/java解惑/Vim使用教程.html">
            
                    
                    Vim使用教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.1.24" data-path="../java/java解惑/volatile和Synchronized区别.html">
            
                <a href="../java/java解惑/volatile和Synchronized区别.html">
            
                    
                    volatile和Synchronized区别
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../java/设计模式/">
            
                <a href="../java/设计模式/">
            
                    
                    设计模式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.2.1" data-path="../java/设计模式/01-面向对象六大原则.html">
            
                <a href="../java/设计模式/01-面向对象六大原则.html">
            
                    
                    01-面向对象六大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.2" data-path="../java/设计模式/02-单例模式.html">
            
                <a href="../java/设计模式/02-单例模式.html">
            
                    
                    02-单例模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.3" data-path="../java/设计模式/03-Builder模式.html">
            
                <a href="../java/设计模式/03-Builder模式.html">
            
                    
                    03-Builder模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.4" data-path="../java/设计模式/04-原型模式.html">
            
                <a href="../java/设计模式/04-原型模式.html">
            
                    
                    04-原型模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.5" data-path="../java/设计模式/05-工厂方法模式.html">
            
                <a href="../java/设计模式/05-工厂方法模式.html">
            
                    
                    05-工厂方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.6" data-path="../java/设计模式/06-抽象工厂模式.html">
            
                <a href="../java/设计模式/06-抽象工厂模式.html">
            
                    
                    06-抽象工厂模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.7" data-path="../java/设计模式/07-策略模式.html">
            
                <a href="../java/设计模式/07-策略模式.html">
            
                    
                    07-策略模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.8" data-path="../java/设计模式/08-状态模式.html">
            
                <a href="../java/设计模式/08-状态模式.html">
            
                    
                    08-状态模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.9" data-path="../java/设计模式/09-责任链模式.html">
            
                <a href="../java/设计模式/09-责任链模式.html">
            
                    
                    09-责任链模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.10" data-path="../java/设计模式/10-解释器模式.html">
            
                <a href="../java/设计模式/10-解释器模式.html">
            
                    
                    10-解释器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.11" data-path="../java/设计模式/11-命令模式.html">
            
                <a href="../java/设计模式/11-命令模式.html">
            
                    
                    11-命令模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.12" data-path="../java/设计模式/12-观察者模式.html">
            
                <a href="../java/设计模式/12-观察者模式.html">
            
                    
                    12-观察者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.13" data-path="../java/设计模式/13-备忘录模式.html">
            
                <a href="../java/设计模式/13-备忘录模式.html">
            
                    
                    13-备忘录模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.14" data-path="../java/设计模式/14-迭代器模式.html">
            
                <a href="../java/设计模式/14-迭代器模式.html">
            
                    
                    14-迭代器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.15" data-path="../java/设计模式/15-模板方法模式.html">
            
                <a href="../java/设计模式/15-模板方法模式.html">
            
                    
                    15-模板方法模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.16" data-path="../java/设计模式/16-访问者模式.html">
            
                <a href="../java/设计模式/16-访问者模式.html">
            
                    
                    16-访问者模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.17" data-path="../java/设计模式/18-代理模式.html">
            
                <a href="../java/设计模式/18-代理模式.html">
            
                    
                    18-代理模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.18" data-path="../java/设计模式/19-组合模式.html">
            
                <a href="../java/设计模式/19-组合模式.html">
            
                    
                    19-组合模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.19" data-path="../java/设计模式/20-适配器模式.html">
            
                <a href="../java/设计模式/20-适配器模式.html">
            
                    
                    20-适配器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.20" data-path="../java/设计模式/21-装饰模式.html">
            
                <a href="../java/设计模式/21-装饰模式.html">
            
                    
                    21-装饰模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.21" data-path="../java/设计模式/22-享元模式.html">
            
                <a href="../java/设计模式/22-享元模式.html">
            
                    
                    22-享元模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.22" data-path="../java/设计模式/23-外观模式.html">
            
                <a href="../java/设计模式/23-外观模式.html">
            
                    
                    23-外观模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2.23" data-path="../java/设计模式/24-桥接模式.html">
            
                <a href="../java/设计模式/24-桥接模式.html">
            
                    
                    24-桥接模式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >yisi</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h3 id="&#x9690;&#x79C1;&#x653F;&#x7B56;">&#x9690;&#x79C1;&#x653F;&#x7B56;</h3>
<p>&#x672C;&#x5E94;&#x7528;&#x5C0A;&#x91CD;&#x5E76;&#x4FDD;&#x62A4;&#x6240;&#x6709;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x7528;&#x6237;&#x7684;&#x4E2A;&#x4EBA;&#x9690;&#x79C1;&#x6743;&#x3002;&#x4E3A;&#x4E86;&#x7ED9;&#x60A8;&#x63D0;&#x4F9B;&#x66F4;&#x51C6;&#x786E;&#x3001;&#x66F4;&#x6709;&#x4E2A;&#x6027;&#x5316;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x4F1A;&#x6309;&#x7167;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x7684;&#x89C4;&#x5B9A;&#x4F7F;&#x7528;&#x548C;&#x62AB;&#x9732;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x3002;&#x4F46;&#x672C;&#x5E94;&#x7528;&#x5C06;&#x4EE5;&#x9AD8;&#x5EA6;&#x7684;&#x52E4;&#x52C9;&#x3001;&#x5BA1;&#x614E;&#x4E49;&#x52A1;&#x5BF9;&#x5F85;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002;&#x9664;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x53E6;&#x6709;&#x89C4;&#x5B9A;&#x5916;&#xFF0C;&#x5728;&#x672A;&#x5F81;&#x5F97;&#x60A8;&#x4E8B;&#x5148;&#x8BB8;&#x53EF;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x4E0D;&#x4F1A;&#x5C06;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x5BF9;&#x5916;&#x62AB;&#x9732;&#x6216;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x63D0;&#x4F9B;&#x3002;&#x672C;&#x5E94;&#x7528;&#x4F1A;&#x4E0D;&#x65F6;&#x66F4;&#x65B0;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x3002; &#x60A8;&#x5728;&#x540C;&#x610F;&#x672C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x4F7F;&#x7528;&#x534F;&#x8BAE;&#x4E4B;&#x65F6;&#xFF0C;&#x5373;&#x89C6;&#x4E3A;&#x60A8;&#x5DF2;&#x7ECF;&#x540C;&#x610F;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x5168;&#x90E8;&#x5185;&#x5BB9;&#x3002;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#x5C5E;&#x4E8E;&#x672C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x4F7F;&#x7528;&#x534F;&#x8BAE;&#x4E0D;&#x53EF;&#x5206;&#x5272;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<h4 id="1-&#x9002;&#x7528;&#x8303;&#x56F4;">1. &#x9002;&#x7528;&#x8303;&#x56F4;</h4>
<p>(a) &#x5728;&#x60A8;&#x6CE8;&#x518C;&#x672C;&#x5E94;&#x7528;&#x5E10;&#x53F7;&#x65F6;&#xFF0C;&#x60A8;&#x6839;&#x636E;&#x672C;&#x5E94;&#x7528;&#x8981;&#x6C42;&#x63D0;&#x4F9B;&#x7684;&#x4E2A;&#x4EBA;&#x6CE8;&#x518C;&#x4FE1;&#x606F;&#xFF1B;<br>
(b) &#x5728;&#x60A8;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#xFF0C;&#x6216;&#x8BBF;&#x95EE;&#x672C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x7F51;&#x9875;&#x65F6;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x81EA;&#x52A8;&#x63A5;&#x6536;&#x5E76;&#x8BB0;&#x5F55;&#x7684;&#x60A8;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x60A8;&#x7684;IP&#x5730;&#x5740;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7C7B;&#x578B;&#x3001;&#x4F7F;&#x7528;&#x7684;&#x8BED;&#x8A00;&#x3001;&#x8BBF;&#x95EE;&#x65E5;&#x671F;&#x548C;&#x65F6;&#x95F4;&#x3001;&#x8F6F;&#x786C;&#x4EF6;&#x7279;&#x5F81;&#x4FE1;&#x606F;&#x53CA;&#x60A8;&#x9700;&#x6C42;&#x7684;&#x7F51;&#x9875;&#x8BB0;&#x5F55;&#x7B49;&#x6570;&#x636E;&#xFF1B;<br>
(c) &#x672C;&#x5E94;&#x7528;&#x901A;&#x8FC7;&#x5408;&#x6CD5;&#x9014;&#x5F84;&#x4ECE;&#x5546;&#x4E1A;&#x4F19;&#x4F34;&#x5904;&#x53D6;&#x5F97;&#x7684;&#x7528;&#x6237;&#x4E2A;&#x4EBA;&#x6570;&#x636E;&#x3002;<br>
&#x60A8;&#x4E86;&#x89E3;&#x5E76;&#x540C;&#x610F;&#xFF0C;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#x4E0D;&#x9002;&#x7528;&#x672C;&#x9690;&#x79C1;&#x6743;&#x653F;&#x7B56;&#xFF1A;
    (a) &#x60A8;&#x5728;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x63D0;&#x4F9B;&#x7684;&#x641C;&#x7D22;&#x670D;&#x52A1;&#x65F6;&#x8F93;&#x5165;&#x7684;&#x5173;&#x952E;&#x5B57;&#x4FE1;&#x606F;&#xFF1B;<br>
    (b) &#x672C;&#x5E94;&#x7528;&#x6536;&#x96C6;&#x5230;&#x7684;&#x60A8;&#x5728;&#x672C;&#x5E94;&#x7528;&#x53D1;&#x5E03;&#x7684;&#x6709;&#x5173;&#x4FE1;&#x606F;&#x6570;&#x636E;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x53C2;&#x4E0E;&#x6D3B;&#x52A8;&#x3001;&#x6210;&#x4EA4;&#x4FE1;&#x606F;&#x53CA;&#x8BC4;&#x4EF7;&#x8BE6;&#x60C5;&#xFF1B;<br>
(c) &#x8FDD;&#x53CD;&#x6CD5;&#x5F8B;&#x89C4;&#x5B9A;&#x6216;&#x8FDD;&#x53CD;&#x672C;&#x5E94;&#x7528;&#x89C4;&#x5219;&#x884C;&#x4E3A;&#x53CA;&#x672C;&#x5E94;&#x7528;&#x5DF2;&#x5BF9;&#x60A8;&#x91C7;&#x53D6;&#x7684;&#x63AA;&#x65BD;&#x3002;<br></p>
<h4 id="2-&#x4FE1;&#x606F;&#x4F7F;&#x7528;">2. &#x4FE1;&#x606F;&#x4F7F;&#x7528;</h4>
<p>(a)&#x672C;&#x5E94;&#x7528;&#x4E0D;&#x4F1A;&#x5411;&#x4EFB;&#x4F55;&#x65E0;&#x5173;&#x7B2C;&#x4E09;&#x65B9;&#x63D0;&#x4F9B;&#x3001;&#x51FA;&#x552E;&#x3001;&#x51FA;&#x79DF;&#x3001;&#x5206;&#x4EAB;&#x6216;&#x4EA4;&#x6613;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x9664;&#x975E;&#x4E8B;&#x5148;&#x5F97;&#x5230;&#x60A8;&#x7684;&#x8BB8;&#x53EF;&#xFF0C;&#x6216;&#x8BE5;&#x7B2C;&#x4E09;&#x65B9;&#x548C;&#x672C;&#x5E94;&#x7528;&#xFF08;&#x542B;&#x672C;&#x5E94;&#x7528;&#x5173;&#x8054;&#x516C;&#x53F8;&#xFF09;&#x5355;&#x72EC;&#x6216;&#x5171;&#x540C;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x4E14;&#x5728;&#x8BE5;&#x670D;&#x52A1;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5176;&#x5C06;&#x88AB;&#x7981;&#x6B62;&#x8BBF;&#x95EE;&#x5305;&#x62EC;&#x5176;&#x4EE5;&#x524D;&#x80FD;&#x591F;&#x8BBF;&#x95EE;&#x7684;&#x6240;&#x6709;&#x8FD9;&#x4E9B;&#x8D44;&#x6599;&#x3002;<br>
(b) &#x672C;&#x5E94;&#x7528;&#x4EA6;&#x4E0D;&#x5141;&#x8BB8;&#x4EFB;&#x4F55;&#x7B2C;&#x4E09;&#x65B9;&#x4EE5;&#x4EFB;&#x4F55;&#x624B;&#x6BB5;&#x6536;&#x96C6;&#x3001;&#x7F16;&#x8F91;&#x3001;&#x51FA;&#x552E;&#x6216;&#x8005;&#x65E0;&#x507F;&#x4F20;&#x64AD;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x3002;&#x4EFB;&#x4F55;&#x672C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x7528;&#x6237;&#x5982;&#x4ECE;&#x4E8B;&#x4E0A;&#x8FF0;&#x6D3B;&#x52A8;&#xFF0C;&#x4E00;&#x7ECF;&#x53D1;&#x73B0;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x6709;&#x6743;&#x7ACB;&#x5373;&#x7EC8;&#x6B62;&#x4E0E;&#x8BE5;&#x7528;&#x6237;&#x7684;&#x670D;&#x52A1;&#x534F;&#x8BAE;&#x3002;<br>
(c) &#x4E3A;&#x670D;&#x52A1;&#x7528;&#x6237;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x53EF;&#x80FD;&#x901A;&#x8FC7;&#x4F7F;&#x7528;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x5411;&#x60A8;&#x63D0;&#x4F9B;&#x60A8;&#x611F;&#x5174;&#x8DA3;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;&#x4F46;&#x4E0D;&#x9650;&#x4E8E;&#x5411;&#x60A8;&#x53D1;&#x51FA;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x4FE1;&#x606F;&#xFF0C;&#x6216;&#x8005;&#x4E0E;&#x672C;&#x5E94;&#x7528;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x5171;&#x4EAB;&#x4FE1;&#x606F;&#x4EE5;&#x4FBF;&#x4ED6;&#x4EEC;&#x5411;&#x60A8;&#x53D1;&#x9001;&#x6709;&#x5173;&#x5176;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#x7684;&#x4FE1;&#x606F;&#xFF08;&#x540E;&#x8005;&#x9700;&#x8981;&#x60A8;&#x7684;&#x4E8B;&#x5148;&#x540C;&#x610F;&#xFF09;&#x3002;<br></p>
<h4 id="3-&#x4FE1;&#x606F;&#x62AB;&#x9732;">3. &#x4FE1;&#x606F;&#x62AB;&#x9732;</h4>
<p>&#x5728;&#x5982;&#x4E0B;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x5C06;&#x4F9D;&#x636E;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x610F;&#x613F;&#x6216;&#x6CD5;&#x5F8B;&#x7684;&#x89C4;&#x5B9A;&#x5168;&#x90E8;&#x6216;&#x90E8;&#x5206;&#x7684;&#x62AB;&#x9732;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF1A;
(a) &#x7ECF;&#x60A8;&#x4E8B;&#x5148;&#x540C;&#x610F;&#xFF0C;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x62AB;&#x9732;&#xFF1B; <br>
(b)&#x4E3A;&#x63D0;&#x4F9B;&#x60A8;&#x6240;&#x8981;&#x6C42;&#x7684;&#x4EA7;&#x54C1;&#x548C;&#x670D;&#x52A1;&#xFF0C;&#x800C;&#x5FC5;&#x987B;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x5206;&#x4EAB;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF1B;<br>
(c) &#x6839;&#x636E;&#x6CD5;&#x5F8B;&#x7684;&#x6709;&#x5173;&#x89C4;&#x5B9A;&#xFF0C;&#x6216;&#x8005;&#x884C;&#x653F;&#x6216;&#x53F8;&#x6CD5;&#x673A;&#x6784;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x6216;&#x8005;&#x884C;&#x653F;&#x3001;&#x53F8;&#x6CD5;&#x673A;&#x6784;&#x62AB;&#x9732;&#xFF1B;<br>
(d) &#x5982;&#x60A8;&#x51FA;&#x73B0;&#x8FDD;&#x53CD;&#x4E2D;&#x56FD;&#x6709;&#x5173;&#x6CD5;&#x5F8B;&#x3001;&#x6CD5;&#x89C4;&#x6216;&#x8005;&#x672C;&#x5E94;&#x7528;&#x670D;&#x52A1;&#x534F;&#x8BAE;&#x6216;&#x76F8;&#x5173;&#x89C4;&#x5219;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x5411;&#x7B2C;&#x4E09;&#x65B9;&#x62AB;&#x9732;&#xFF1B;<br>
(e) &#x5982;&#x60A8;&#x662F;&#x9002;&#x683C;&#x7684;&#x77E5;&#x8BC6;&#x4EA7;&#x6743;&#x6295;&#x8BC9;&#x4EBA;&#x5E76;&#x5DF2;&#x63D0;&#x8D77;&#x6295;&#x8BC9;&#xFF0C;&#x5E94;&#x88AB;&#x6295;&#x8BC9;&#x4EBA;&#x8981;&#x6C42;&#xFF0C;&#x5411;&#x88AB;&#x6295;&#x8BC9;&#x4EBA;&#x62AB;&#x9732;&#xFF0C;&#x4EE5;&#x4FBF;&#x53CC;&#x65B9;&#x5904;&#x7406;&#x53EF;&#x80FD;&#x7684;&#x6743;&#x5229;&#x7EA0;&#x7EB7;&#xFF1B;<br>
(f) &#x5728;&#x672C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x4E0A;&#x521B;&#x5EFA;&#x7684;&#x67D0;&#x4E00;&#x4EA4;&#x6613;&#x4E2D;&#xFF0C;&#x5982;&#x4EA4;&#x6613;&#x4EFB;&#x4F55;&#x4E00;&#x65B9;&#x5C65;&#x884C;&#x6216;&#x90E8;&#x5206;&#x5C65;&#x884C;&#x4E86;&#x4EA4;&#x6613;&#x4E49;&#x52A1;&#x5E76;&#x63D0;&#x51FA;&#x4FE1;&#x606F;&#x62AB;&#x9732;&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x6709;&#x6743;&#x51B3;&#x5B9A;&#x5411;&#x8BE5;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5176;&#x4EA4;&#x6613;&#x5BF9;&#x65B9;&#x7684;&#x8054;&#x7EDC;&#x65B9;&#x5F0F;&#x7B49;&#x5FC5;&#x8981;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x4FC3;&#x6210;&#x4EA4;&#x6613;&#x7684;&#x5B8C;&#x6210;&#x6216;&#x7EA0;&#x7EB7;&#x7684;&#x89E3;&#x51B3;&#x3002;<br>
(g) &#x5176;&#x5B83;&#x672C;&#x5E94;&#x7528;&#x6839;&#x636E;&#x6CD5;&#x5F8B;&#x3001;&#x6CD5;&#x89C4;&#x6216;&#x8005;&#x7F51;&#x7AD9;&#x653F;&#x7B56;&#x8BA4;&#x4E3A;&#x5408;&#x9002;&#x7684;&#x62AB;&#x9732;&#x3002;<br></p>
<h4 id="4-&#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x548C;&#x4EA4;&#x6362;">4. &#x4FE1;&#x606F;&#x5B58;&#x50A8;&#x548C;&#x4EA4;&#x6362;</h4>
<p>&#x672C;&#x5E94;&#x7528;&#x6536;&#x96C6;&#x7684;&#x6709;&#x5173;&#x60A8;&#x7684;&#x4FE1;&#x606F;&#x548C;&#x8D44;&#x6599;&#x5C06;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5E94;&#x7528;&#x53CA;&#xFF08;&#x6216;&#xFF09;&#x5176;&#x5173;&#x8054;&#x516C;&#x53F8;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x548C;&#x8D44;&#x6599;&#x53EF;&#x80FD;&#x4F20;&#x9001;&#x81F3;&#x60A8;&#x6240;&#x5728;&#x56FD;&#x5BB6;&#x3001;&#x5730;&#x533A;&#x6216;&#x672C;&#x5E94;&#x7528;&#x6536;&#x96C6;&#x4FE1;&#x606F;&#x548C;&#x8D44;&#x6599;&#x6240;&#x5728;&#x5730;&#x7684;&#x5883;&#x5916;&#x5E76;&#x5728;&#x5883;&#x5916;&#x88AB;&#x8BBF;&#x95EE;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x5C55;&#x793A;&#x3002;</p>
<h4 id="5-cookie&#x7684;&#x4F7F;&#x7528;">5. Cookie&#x7684;&#x4F7F;&#x7528;</h4>
<p>(a) &#x5728;&#x60A8;&#x672A;&#x62D2;&#x7EDD;&#x63A5;&#x53D7;cookies&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x672C;&#x5E94;&#x7528;&#x4F1A;&#x5728;&#x60A8;&#x7684;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x8BBE;&#x5B9A;&#x6216;&#x53D6;&#x7528;cookies &#xFF0C;&#x4EE5;&#x4FBF;&#x60A8;&#x80FD;&#x767B;&#x5F55;&#x6216;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x4E8E;cookies&#x7684;&#x672C;&#x5E94;&#x7528;&#x5E73;&#x53F0;&#x670D;&#x52A1;&#x6216;&#x529F;&#x80FD;&#x3002;&#x672C;&#x5E94;&#x7528;&#x4F7F;&#x7528;cookies&#x53EF;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x66F4;&#x52A0;&#x5468;&#x5230;&#x7684;&#x4E2A;&#x6027;&#x5316;&#x670D;&#x52A1;&#xFF0C;&#x5305;&#x62EC;&#x63A8;&#x5E7F;&#x670D;&#x52A1;&#x3002;<br>
(b) &#x60A8;&#x6709;&#x6743;&#x9009;&#x62E9;&#x63A5;&#x53D7;&#x6216;&#x62D2;&#x7EDD;&#x63A5;&#x53D7;cookies&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x6D4F;&#x89C8;&#x5668;&#x8BBE;&#x7F6E;&#x7684;&#x65B9;&#x5F0F;&#x62D2;&#x7EDD;&#x63A5;&#x53D7;cookies&#x3002;&#x4F46;&#x5982;&#x679C;&#x60A8;&#x9009;&#x62E9;&#x62D2;&#x7EDD;&#x63A5;&#x53D7;cookies&#xFF0C;&#x5219;&#x60A8;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x767B;&#x5F55;&#x6216;&#x4F7F;&#x7528;&#x4F9D;&#x8D56;&#x4E8E;cookies&#x7684;&#x672C;&#x5E94;&#x7528;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x6216;&#x529F;&#x80FD;&#x3002;<br>
(c) &#x901A;&#x8FC7;&#x672C;&#x5E94;&#x7528;&#x6240;&#x8BBE;cookies&#x6240;&#x53D6;&#x5F97;&#x7684;&#x6709;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x5C06;&#x9002;&#x7528;&#x672C;&#x653F;&#x7B56;&#x3002;<br></p>
<h4 id="6-&#x4FE1;&#x606F;&#x5B89;&#x5168;">6. &#x4FE1;&#x606F;&#x5B89;&#x5168;</h4>
<p>(a) &#x672C;&#x5E94;&#x7528;&#x5E10;&#x53F7;&#x5747;&#x6709;&#x5B89;&#x5168;&#x4FDD;&#x62A4;&#x529F;&#x80FD;&#xFF0C;&#x8BF7;&#x59A5;&#x5584;&#x4FDD;&#x7BA1;&#x60A8;&#x7684;&#x7528;&#x6237;&#x540D;&#x53CA;&#x5BC6;&#x7801;&#x4FE1;&#x606F;&#x3002;&#x672C;&#x5E94;&#x7528;&#x5C06;&#x901A;&#x8FC7;&#x5BF9;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#x7B49;&#x5B89;&#x5168;&#x63AA;&#x65BD;&#x786E;&#x4FDD;&#x60A8;&#x7684;&#x4FE1;&#x606F;&#x4E0D;&#x4E22;&#x5931;&#xFF0C;&#x4E0D;&#x88AB;&#x6EE5;&#x7528;&#x548C;&#x53D8;&#x9020;&#x3002;&#x5C3D;&#x7BA1;&#x6709;&#x524D;&#x8FF0;&#x5B89;&#x5168;&#x63AA;&#x65BD;&#xFF0C;&#x4F46;&#x540C;&#x65F6;&#x4E5F;&#x8BF7;&#x60A8;&#x6CE8;&#x610F;&#x5728;&#x4FE1;&#x606F;&#x7F51;&#x7EDC;&#x4E0A;&#x4E0D;&#x5B58;&#x5728;&#x201C;&#x5B8C;&#x5584;&#x7684;&#x5B89;&#x5168;&#x63AA;&#x65BD;&#x201D;&#x3002;<br>
(b) &#x5728;&#x4F7F;&#x7528;&#x672C;&#x5E94;&#x7528;&#x7F51;&#x7EDC;&#x670D;&#x52A1;&#x8FDB;&#x884C;&#x7F51;&#x4E0A;&#x4EA4;&#x6613;&#x65F6;&#xFF0C;&#x60A8;&#x4E0D;&#x53EF;&#x907F;&#x514D;&#x7684;&#x8981;&#x5411;&#x4EA4;&#x6613;&#x5BF9;&#x65B9;&#x6216;&#x6F5C;&#x5728;&#x7684;&#x4EA4;&#x6613;&#x5BF9;<br></p>
<h4 id="7&#x672C;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x7684;&#x66F4;&#x6539;">7.&#x672C;&#x9690;&#x79C1;&#x653F;&#x7B56;&#x7684;&#x66F4;&#x6539;</h4>
<p>(a)&#x5982;&#x679C;&#x51B3;&#x5B9A;&#x66F4;&#x6539;&#x9690;&#x79C1;&#x653F;&#x7B56;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5728;&#x672C;&#x653F;&#x7B56;&#x4E2D;&#x3001;&#x672C;&#x516C;&#x53F8;&#x7F51;&#x7AD9;&#x4E2D;&#x4EE5;&#x53CA;&#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x9002;&#x5F53;&#x7684;&#x4F4D;&#x7F6E;&#x53D1;&#x5E03;&#x8FD9;&#x4E9B;&#x66F4;&#x6539;&#xFF0C;&#x4EE5;&#x4FBF;&#x60A8;&#x4E86;&#x89E3;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x6536;&#x96C6;&#x3001;&#x4F7F;&#x7528;&#x60A8;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x54EA;&#x4E9B;&#x4EBA;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#xFF0C;&#x4EE5;&#x53CA;&#x5728;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x4F1A;&#x900F;&#x9732;&#x8FD9;&#x4E9B;&#x4FE1;&#x606F;&#x3002;<br>
(b)&#x672C;&#x516C;&#x53F8;&#x4FDD;&#x7559;&#x968F;&#x65F6;&#x4FEE;&#x6539;&#x672C;&#x653F;&#x7B56;&#x7684;&#x6743;&#x5229;&#xFF0C;&#x56E0;&#x6B64;&#x8BF7;&#x7ECF;&#x5E38;&#x67E5;&#x770B;&#x3002;&#x5982;&#x5BF9;&#x672C;&#x653F;&#x7B56;&#x4F5C;&#x51FA;&#x91CD;&#x5927;&#x66F4;&#x6539;&#xFF0C;&#x672C;&#x516C;&#x53F8;&#x4F1A;&#x901A;&#x8FC7;&#x7F51;&#x7AD9;&#x901A;&#x77E5;&#x7684;&#x5F62;&#x5F0F;&#x544A;&#x77E5;&#x3002;
&#x65B9;&#x62AB;&#x9732;&#x81EA;&#x5DF1;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x8054;&#x7EDC;&#x65B9;&#x5F0F;&#x6216;&#x8005;&#x90AE;&#x653F;&#x5730;&#x5740;&#x3002;&#x8BF7;&#x60A8;&#x59A5;&#x5584;&#x4FDD;&#x62A4;&#x81EA;&#x5DF1;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#xFF0C;&#x4EC5;&#x5728;&#x5FC5;&#x8981;&#x7684;&#x60C5;&#x5F62;&#x4E0B;&#x5411;&#x4ED6;&#x4EBA;&#x63D0;&#x4F9B;&#x3002;&#x5982;&#x60A8;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x7684;&#x4E2A;&#x4EBA;&#x4FE1;&#x606F;&#x6CC4;&#x5BC6;&#xFF0C;&#x5C24;&#x5176;&#x662F;&#x672C;&#x5E94;&#x7528;&#x7528;&#x6237;&#x540D;&#x53CA;&#x5BC6;&#x7801;&#x53D1;&#x751F;&#x6CC4;&#x9732;&#xFF0C;&#x8BF7;&#x60A8;&#x7ACB;&#x5373;&#x8054;&#x7EDC;&#x672C;&#x5E94;&#x7528;&#x5BA2;&#x670D;&#xFF0C;&#x4EE5;&#x4FBF;&#x672C;&#x5E94;&#x7528;&#x91C7;&#x53D6;&#x76F8;&#x5E94;&#x63AA;&#x65BD;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: notes">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="weex基础.html" class="navigation navigation-next " aria-label="Next page: weex基础">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"yisi","level":"1.13.1","depth":2,"next":{"title":"weex基础","level":"1.13.2","depth":2,"path":"notes/weex基础.md","ref":"notes/weex基础.md","articles":[]},"previous":{"title":"notes","level":"1.13","depth":1,"path":"notes/README.md","ref":"notes/README.md","articles":[{"title":"yisi","level":"1.13.1","depth":2,"path":"notes/yisi.md","ref":"notes/yisi.md","articles":[]},{"title":"weex基础","level":"1.13.2","depth":2,"path":"notes/weex基础.md","ref":"notes/weex基础.md","articles":[]},{"title":"weex-native","level":"1.13.3","depth":2,"path":"notes/weex-native.md","ref":"notes/weex-native.md","articles":[]},{"title":"TensorFlow安装","level":"1.13.4","depth":2,"path":"notes/TensorFlow安装.md","ref":"notes/TensorFlow安装.md","articles":[]},{"title":"SublimeText3运行JavaScript控制台","level":"1.13.5","depth":2,"path":"notes/SublimeText3运行JavaScript控制台.md","ref":"notes/SublimeText3运行JavaScript控制台.md","articles":[]},{"title":"RN-环境搭建","level":"1.13.6","depth":2,"path":"notes/RN-环境搭建.md","ref":"notes/RN-环境搭建.md","articles":[]},{"title":"Mac开发必备","level":"1.13.7","depth":2,"path":"notes/Mac开发必备.md","ref":"notes/Mac开发必备.md","articles":[]},{"title":"Mac键盘快捷键","level":"1.13.8","depth":2,"path":"notes/Mac键盘快捷键.md","ref":"notes/Mac键盘快捷键.md","articles":[]},{"title":"Mac常用命令","level":"1.13.9","depth":2,"path":"notes/Mac常用命令.md","ref":"notes/Mac常用命令.md","articles":[]},{"title":"远程调试WebView","level":"1.13.10","depth":2,"path":"notes/远程调试WebView.md","ref":"notes/远程调试WebView.md","articles":[]},{"title":"颜色透明度换算","level":"1.13.11","depth":2,"path":"notes/颜色透明度换算.md","ref":"notes/颜色透明度换算.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold","splitter","livereload"],"pluginsConfig":{"chapter-fold":{},"livereload":{},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/yisi.md","mtime":"2020-04-01T06:56:18.753Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-04-02T02:22:25.925Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

